           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------
--                                                                                                               --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.res  --
--                                                                                                               --
--                                        Processed: 13-Nov-2024 09:14:26                                        --
--                                                                                                               --
-------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_4.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.log


Applying tilt correction ...
Mean tilt is now :      4.4 °
Inter-Sensor distance : 0.198 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	820.9
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.840e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.523    1.0e-03   114.756     16    1.465
   2      44 / 39      0.501    1.7e-03   -21.087     24    1.370
   3      44 / 39      0.505    5.6e-03   240.418    -40   -0.091
   4      44 / 39      0.457    5.0e-03   148.883    -48   -0.013
   5      44 / 39      0.428    1.0e-03   133.427    -32   -0.119
   6      44 / 39      0.401    1.0e-03    24.933    -16   -0.285
   7      44 / 39      0.396    5.6e-03   208.590    -48   -0.077
   8      44 / 39      0.355    1.2e-03   120.688      0   -0.479
   9      44 / 39      0.331    1.0e-03   115.321    -16   -0.362
  10      44 / 39      0.309    1.0e-03   113.237      8   -0.482
  11      44 / 39      0.286    9.0e-04   130.080    -16   -0.297
  12      44 / 39      0.260    1.1e-03   126.885     -8   -0.334
  13      44 / 39      0.235    1.1e-03   121.104      0   -0.317
  14      44 / 39      0.211    8.8e-04   151.183      8   -0.448
  15      44 / 39      0.181    9.9e-04   133.372     24   -0.329
  16      44 / 39      0.155    8.4e-04   151.988     40   -0.355
  17      44 / 39      0.125    1.1e-03     0.000    192   -0.295

*********   13-Nov-2024 09:14:28 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 46       1.913   5.3e-04   -0.001   -16       1.906       1.913       1.924       1.956       1.906
   2      59 / 46       1.633   9.3e-05   -0.003    -8       1.621       1.643       1.692       1.855       1.655
   3      59 / 46       2.041   4.0e-04   -0.000   -16       2.018       2.041       2.029       1.968       2.018
   4      59 / 46       1.526   1.3e-03   -0.001    -9       1.524       1.526       1.572       1.708       1.524
   5      59 / 46       1.524   4.3e-04   -0.002    -8       1.514       1.533       1.569       1.692       1.546
   6      59 / 46       1.403   1.2e-03   -0.002    -7       1.400       1.411       1.453       1.598       1.429
   7      59 / 46       1.720   7.9e-04   -0.001   -11       1.711       1.720       1.730       1.750       1.711
   8      59 / 46       1.399   3.8e-04   -0.003    -8       1.388       1.407       1.441       1.552       1.418
   9      59 / 46       1.490   4.7e-04   -0.003    -9       1.475       1.499       1.517       1.577       1.508
  10      59 / 46       1.401   2.1e-04    0.000   -11       1.406       1.401       1.418       1.472       1.406
  11      59 / 46       1.459   4.3e-04   -0.002    -7       1.449       1.467       1.502       1.615       1.479
  12      59 / 46       1.350   3.2e-04   -0.003    -7       1.342       1.358       1.398       1.532       1.370
  13      59 / 46       1.328   1.3e-03   -0.001    -8       1.329       1.328       1.367       1.485       1.329
  14      59 / 46       1.327   4.6e-04   -0.000    -9       1.330       1.327       1.358       1.456       1.330
  15      59 / 46       1.273   5.3e-04   -0.003    -6       1.264       1.280       1.310       1.406       1.290
  16      59 / 46       1.247   1.4e-03   -0.002    -7       1.243       1.254       1.283       1.386       1.269
  17      59 / 46       1.262   5.4e-05   -0.003    -8       1.252       1.269       1.307       1.433       1.279

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:14:28 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.6992e-05
Difference in k for each sensor (W/m°C):  | 2.12e-06 | 1.49e-06 | 1.95e-07 | 1.79e-06 | 9.72e-07 | 6.06e-07 | 1.04e-06 | 1.7e-07 | 1.74e-06 | 6.05e-07 | 1.9e-07 | 3.11e-06 | 3.48e-06 | 1.13e-06 | 5.04e-07 | 2.55e-06 | 5.31e-06
Thermal Gradient (°C/m): 0.127 +/- 0.002
Heat Flow (mW/m2): 185 +/- 3.044
Heat Flow Shift (m): -0 +/- 0.032
Total change in Temperature (°C): +1.840e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.199       0.523                  1.751             2.274          1.045e-03       1.913
   2     4.001       0.501                  1.751             2.251          1.693e-03       1.633
   3     3.803       0.505                  1.751             2.256          5.630e-03       2.041
   4     3.605       0.457                  1.751             2.208          4.958e-03       1.526
   5     3.407       0.428                  1.751             2.179          1.029e-03       1.524
   6     3.209       0.401                  1.751             2.152          1.045e-03       1.403
   7     3.011       0.396                  1.751             2.147          5.636e-03       1.720
   8     2.813       0.355                  1.751             2.106          1.229e-03       1.399
   9     2.616       0.331                  1.751             2.082          1.018e-03       1.490
  10     2.418       0.309                  1.751             2.059          1.006e-03       1.401
  11     2.220       0.286                  1.751             2.037          9.011e-04       1.459
  12     2.022       0.260                  1.751             2.011          1.122e-03       1.350
  13     1.824       0.235                  1.751             1.986          1.092e-03       1.328
  14     1.626       0.211                  1.751             1.962          8.833e-04       1.327
  15     1.428       0.181                  1.751             1.932          9.898e-04       1.273
  16     1.230       0.155                  1.751             1.906          8.354e-04       1.247
  17     1.033       0.125                  1.751             1.876          1.103e-03       1.262

*********   13-Nov-2024 09:14:28 - End heat flow processing of Trial 1 !   *********


