           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


--------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                            --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4_par3.res  --
--                                                                                                                            --
--                                              Processed: 13-Nov-2024 15:20:37                                               --
--                                                                                                                            --
--------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_4.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.log


Applying tilt correction ...
Mean tilt is now :      4.4 °
Inter-Sensor distance : 0.198 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	700.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.523e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 38      0.523    1.1e-03   106.823     16    1.270
   2      44 / 38      0.501    1.3e-03   -10.648     16    1.047
   3      44 / 38      0.504    5.1e-03   252.205    -56   -0.045
   4      44 / 38      0.454    3.3e-03   129.658    192    0.097
   5      44 / 38      0.428    9.9e-04   131.348    -32   -0.100
   6      44 / 38      0.402    9.5e-04    29.302    -16   -0.237
   7      44 / 38      0.396    4.6e-03   202.988    -56   -0.055
   8      44 / 38      0.356    9.3e-04   128.098      0   -0.398
   9      44 / 38      0.331    8.5e-04   108.670    -24   -0.267
  10      44 / 38      0.309    9.5e-04   113.663      8   -0.399
  11      44 / 38      0.287    9.1e-04   129.579    -16   -0.250
  12      44 / 38      0.261    9.5e-04   132.086     -8   -0.278
  13      44 / 38      0.235    1.0e-03   120.447     -8   -0.233
  14      44 / 38      0.211    9.1e-04   151.341      0   -0.337
  15      44 / 38      0.181    9.4e-04   132.689     16   -0.248
  16      44 / 38      0.155    8.3e-04   151.706     32   -0.268
  17      44 / 38      0.125    1.0e-03     0.000    192   -0.228

*********   13-Nov-2024 15:20:39 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 52       1.622   4.9e-04    0.000   -17       1.621       1.622       1.613       1.589       1.621
   2      59 / 52       1.373   7.7e-04   -0.001    -9       1.370       1.373       1.401       1.473       1.370
   3      59 / 52       1.749   5.6e-04    0.001   -18       1.746       1.740       1.705       1.582       1.710
   4      59 / 52       1.249   3.4e-04   -0.002    -9       1.240       1.255       1.274       1.332       1.262
   5      59 / 52       1.275   3.1e-04   -0.002    -9       1.266       1.282       1.301       1.361       1.288
   6      59 / 52       1.170   1.4e-04   -0.002    -8       1.160       1.175       1.193       1.245       1.180
   7      59 / 52       1.464   4.2e-04    0.000   -13       1.462       1.464       1.449       1.409       1.462
   8      59 / 52       1.177   9.1e-04   -0.001   -10       1.173       1.177       1.188       1.216       1.173
   9      59 / 52       1.250   1.1e-03   -0.001   -11       1.243       1.256       1.256       1.266       1.266
  10      59 / 52       1.181   1.0e-04    0.000   -13       1.179       1.181       1.175       1.157       1.179
  11      59 / 52       1.229   5.6e-04   -0.001    -9       1.227       1.229       1.241       1.271       1.227
  12      59 / 52       1.129   4.9e-04   -0.000    -9       1.131       1.129       1.152       1.216       1.131
  13      59 / 52       1.100   4.0e-04   -0.002    -9       1.092       1.105       1.121       1.173       1.111
  14      59 / 52       1.107   6.7e-06   -0.000   -11       1.109       1.107       1.113       1.129       1.109
  15      59 / 52       1.066   4.0e-04    0.000    -9       1.071       1.066       1.076       1.110       1.071
  16      59 / 52       1.038   1.1e-03   -0.001    -9       1.033       1.043       1.053       1.090       1.051
  17      59 / 52       1.051   4.9e-04   -0.000   -10       1.052       1.051       1.067       1.111       1.052

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 15:20:39 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.6423e-05
Difference in k for each sensor (W/m°C):  | 7.98e-07 | 4.51e-07 | 3e-07 | 1.81e-07 | 2.28e-06 | 2.38e-06 | 7.36e-07 | 1.53e-06 | 4.19e-06 | 1.39e-06 | 7.37e-08 | 5.91e-07 | 1.04e-06 | 7.54e-07 | 6.06e-06 | 3.49e-07 | 3.32e-06
Thermal Gradient (°C/m): 0.127 +/- 0.002
Heat Flow (mW/m2): 154 +/- 2.464
Heat Flow Shift (m): -0 +/- 0.037
Total change in Temperature (°C): +1.523e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.204       0.523                  1.751             2.273          1.136e-03       1.622
   2     4.006       0.501                  1.751             2.252          1.325e-03       1.373
   3     3.808       0.504                  1.751             2.254          5.069e-03       1.749
   4     3.610       0.454                  1.751             2.205          3.327e-03       1.249
   5     3.412       0.428                  1.751             2.179          9.936e-04       1.275
   6     3.214       0.402                  1.751             2.153          9.510e-04       1.170
   7     3.017       0.396                  1.751             2.147          4.585e-03       1.464
   8     2.819       0.356                  1.751             2.107          9.285e-04       1.177
   9     2.621       0.331                  1.751             2.082          8.537e-04       1.250
  10     2.423       0.309                  1.751             2.060          9.474e-04       1.181
  11     2.225       0.287                  1.751             2.038          9.059e-04       1.229
  12     2.027       0.261                  1.751             2.012          9.546e-04       1.129
  13     1.829       0.235                  1.751             1.986          9.954e-04       1.100
  14     1.631       0.211                  1.751             1.962          9.140e-04       1.107
  15     1.434       0.181                  1.751             1.932          9.416e-04       1.066
  16     1.236       0.155                  1.751             1.906          8.343e-04       1.038
  17     1.038       0.125                  1.751             1.876          1.045e-03       1.051

*********   13-Nov-2024 15:20:39 - End heat flow processing of Trial 1 !   *********


