           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


--------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                            --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4_par1.res  --
--                                                                                                                            --
--                                              Processed: 13-Nov-2024 15:20:35                                               --
--                                                                                                                            --
--------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_4.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_1.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.log


Applying tilt correction ...
Mean tilt is now :      4.4 °
Inter-Sensor distance : 0.198 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	600.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 08 - Total change in Temperature: +1.839e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 37      0.524    1.0e-03   109.763      8    0.983
   2      44 / 37      0.502    1.2e-03    -7.623      8    0.805
   3      44 / 37      0.504    4.8e-03   259.318    -64   -0.034
   4      44 / 37      0.452    1.8e-03   121.272    192    0.120
   5      44 / 37      0.428    9.1e-04   133.444    -32   -0.084
   6      44 / 37      0.402    9.3e-04    30.409    -24   -0.181
   7      44 / 37      0.396    4.2e-03   195.947    -64   -0.036
   8      44 / 37      0.357    8.1e-04   134.334      0   -0.337
   9      44 / 37      0.330    9.1e-04   108.376    -32   -0.203
  10      44 / 37      0.309    9.1e-04   113.970      0   -0.307
  11      44 / 37      0.286    8.7e-04   124.192    -24   -0.189
  12      44 / 37      0.262    9.2e-04   132.411     -8   -0.234
  13      44 / 37      0.236    9.7e-04   123.915     -8   -0.199
  14      44 / 37      0.211    8.7e-04   148.673     -8   -0.263
  15      44 / 37      0.182    8.7e-04   135.471     16   -0.208
  16      44 / 37      0.155    8.3e-04   151.257     24   -0.209
  17      44 / 37      0.125    1.0e-03     0.000    192   -0.183

*********   13-Nov-2024 15:20:36 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 08
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 51       1.387   4.0e-04   -0.000   -19       1.375       1.387       1.367       1.306       1.375
   2      59 / 51       1.168   1.7e-04    0.000   -12       1.171       1.168       1.173       1.189       1.171
   3      59 / 51       1.500   1.9e-04    0.002   -21       1.504       1.493       1.444       1.312       1.477
   4      59 / 51       1.050   4.8e-04   -0.000   -12       1.049       1.050       1.060       1.083       1.049
   5      59 / 51       1.081   6.2e-04   -0.001   -12       1.074       1.086       1.091       1.109       1.091
   6      59 / 51       0.991   2.7e-04    0.000   -12       0.994       0.991       1.000       1.026       0.994
   7      59 / 51       1.242   6.4e-04    0.001   -16       1.242       1.242       1.219       1.164       1.242
   8      59 / 51       1.003   5.8e-04    0.001   -14       1.006       1.003       1.003       1.006       1.006
   9      59 / 51       1.062   6.7e-04    0.001   -15       1.066       1.062       1.057       1.049       1.066
  10      59 / 51       1.001   9.0e-04    0.001   -17       1.005       0.997       0.987       0.956       0.988
  11      59 / 51       1.037   6.5e-04   -0.001   -12       1.033       1.037       1.041       1.050       1.033
  12      59 / 51       0.954   8.8e-04   -0.001   -12       0.950       0.958       0.967       0.997       0.965
  13      59 / 51       0.933   3.8e-04   -0.000   -13       0.932       0.933       0.937       0.947       0.932
  14      59 / 51       0.937   1.0e-03    0.001   -15       0.943       0.933       0.933       0.927       0.927
  15      59 / 51       0.902   8.9e-04    0.001   -13       0.907       0.902       0.902       0.907       0.907
  16      59 / 51       0.876   3.4e-04   -0.000   -13       0.874       0.876       0.876       0.874       0.874
  17      59 / 51       0.887   8.1e-04    0.001   -14       0.894       0.883       0.887       0.894       0.880

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 15:20:36 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 08
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 5.0868e-05
Difference in k for each sensor (W/m°C):  | 1.32e-05 | 3.49e-07 | 8.47e-06 | 9.42e-06 | 2.76e-06 | 1.28e-06 | 3.77e-06 | 8.45e-07 | 3e-06 | 8.81e-08 | 3.27e-06 | 3.48e-07 | 2.65e-07 | 1.25e-07 | 1.28e-06 | 1.33e-06 | 1.11e-06
Thermal Gradient (°C/m): 0.127 +/- 0.002
Heat Flow (mW/m2): 131 +/- 2.110
Heat Flow Shift (m): -0 +/- 0.044
Total change in Temperature (°C): +1.839e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.206       0.524                  1.751             2.275          1.035e-03       1.387
   2     4.008       0.502                  1.751             2.253          1.157e-03       1.168
   3     3.810       0.504                  1.751             2.254          4.767e-03       1.500
   4     3.612       0.452                  1.751             2.203          1.785e-03       1.050
   5     3.414       0.428                  1.751             2.179          9.146e-04       1.081
   6     3.217       0.402                  1.751             2.153          9.280e-04       0.991
   7     3.019       0.396                  1.751             2.147          4.165e-03       1.242
   8     2.821       0.357                  1.751             2.108          8.072e-04       1.003
   9     2.623       0.330                  1.751             2.081          9.066e-04       1.062
  10     2.425       0.309                  1.751             2.060          9.104e-04       1.001
  11     2.227       0.286                  1.751             2.037          8.671e-04       1.037
  12     2.029       0.262                  1.751             2.013          9.245e-04       0.954
  13     1.831       0.236                  1.751             1.987          9.705e-04       0.933
  14     1.634       0.211                  1.751             1.962          8.734e-04       0.937
  15     1.436       0.182                  1.751             1.933          8.669e-04       0.902
  16     1.238       0.155                  1.751             1.906          8.318e-04       0.876
  17     1.040       0.125                  1.751             1.876          1.028e-03       0.887

*********   13-Nov-2024 15:20:36 - End heat flow processing of Trial 1 !   *********


