           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


--------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                            --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4_par2.res  --
--                                                                                                                            --
--                                              Processed: 13-Nov-2024 15:20:36                                               --
--                                                                                                                            --
--------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_4.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_2.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.log


Applying tilt correction ...
Mean tilt is now :      4.4 °
Inter-Sensor distance : 0.198 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	300.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +9.710e-04
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 23      0.519    7.7e-04   101.710      0    0.406
   2      44 / 23      0.499    7.8e-04    40.115    -16    0.319
   3      44 / 23      0.491    1.0e-03   186.251    192    0.191
   4      44 / 23      0.454    8.3e-04   119.883   -176    0.007
   5      44 / 23      0.430    8.8e-04   136.673     16   -0.060
   6      44 / 23      0.403    8.0e-04    84.379    -56   -0.079
   7      44 / 23      0.387    8.9e-04   148.406    192    0.097
   8      44 / 23      0.357    7.7e-04   126.079    -64   -0.116
   9      44 / 23      0.332    8.0e-04    96.017    -56   -0.091
  10      44 / 23      0.313    8.0e-04   132.066     16   -0.166
  11      44 / 23      0.287    8.3e-04   112.573    -72   -0.073
  12      44 / 23      0.265    8.1e-04   124.636      0   -0.123
  13      44 / 23      0.240    8.3e-04   108.270     24   -0.126
  14      44 / 23      0.219    7.6e-04   164.718     72   -0.198
  15      44 / 23      0.186    7.8e-04   115.748     64   -0.133
  16      44 / 23      0.163    7.9e-04   178.951    192   -0.201
  17      44 / 23      0.128    8.3e-04     0.000    192   -0.100

*********   13-Nov-2024 15:20:37 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 37       0.644   6.3e-03   -0.006   -39       0.607       0.644       0.642       0.603       0.607
   2      59 / 37       0.542   3.0e-04   -0.000   -39       0.540       0.542       0.537       0.529       0.540
   3      59 / 37       0.665   5.6e-03   -0.006   -39       0.630       0.665       0.657       0.612       0.630
   4      59 / 37       0.487   3.3e-03   -0.003   -39       0.476       0.487       0.487       0.476       0.476
   5      59 / 37       0.509   3.6e-03   -0.004   -39       0.496       0.509       0.506       0.489       0.496
   6      59 / 37       0.458   4.1e-03   -0.004   -39       0.446       0.458       0.458       0.446       0.446
   7      59 / 37       0.555   3.5e-03   -0.004   -39       0.539       0.555       0.549       0.527       0.539
   8      59 / 37       0.460   7.1e-03   -0.007   -39       0.439       0.460       0.460       0.439       0.439
   9      59 / 37       0.494   6.4e-03   -0.006   -39       0.472       0.494       0.494       0.472       0.472
  10      59 / 37       0.461   1.5e-02   -0.015   -39       0.419       0.461       0.461       0.419       0.419
  11      59 / 37       0.483   4.5e-03   -0.004   -39       0.468       0.483       0.483       0.468       0.468
  12      59 / 37       0.439   4.7e-03   -0.005   -39       0.426       0.439       0.439       0.426       0.426
  13      59 / 37       0.428   8.1e-03   -0.008   -39       0.407       0.428       0.428       0.407       0.407
  14      59 / 37       0.428   1.2e-02   -0.012   -39       0.399       0.428       0.428       0.399       0.399
  15      59 / 37       0.408   9.3e-03   -0.009   -39       0.387       0.408       0.408       0.387       0.387
  16      59 / 37       0.391   1.2e-02   -0.012   -39       0.365       0.391       0.391       0.365       0.365
  17      59 / 37       0.397   1.0e-02   -0.010   -39       0.375       0.397       0.396       0.372       0.375

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 15:20:37 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? No
Sum of difference in k for all sensors (W/m°C): 0.00068953
Difference in k for each sensor (W/m°C):  | 2.63e-06 | 5.68e-08 | 1.15e-06 | 2.38e-06 | 6.96e-05 | 2.25e-06 | 1.01e-06 | 0.000445 | 2.94e-06 | 6.07e-08 | 5.43e-06 | 0.000137 | 4.41e-06 | 1.6e-06 | 4.18e-06 | 5.14e-06 | 4.95e-06
Thermal Gradient (°C/m): 0.123 +/- 0.001
Heat Flow (mW/m2): 58 +/- 0.665
Heat Flow Shift (m): -1 +/- 0.070
Total change in Temperature (°C): +9.710e-04
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.300       0.519                  1.751             2.270          7.721e-04       0.644
   2     4.102       0.499                  1.751             2.250          7.848e-04       0.542
   3     3.904       0.491                  1.751             2.242          1.033e-03       0.665
   4     3.706       0.454                  1.751             2.205          8.274e-04       0.487
   5     3.509       0.430                  1.751             2.181          8.755e-04       0.509
   6     3.311       0.403                  1.751             2.154          8.002e-04       0.458
   7     3.113       0.387                  1.751             2.138          8.895e-04       0.555
   8     2.915       0.357                  1.751             2.108          7.666e-04       0.460
   9     2.717       0.332                  1.751             2.083          8.000e-04       0.494
  10     2.519       0.313                  1.751             2.064          7.957e-04       0.461
  11     2.321       0.287                  1.751             2.038          8.314e-04       0.483
  12     2.123       0.265                  1.751             2.016          8.073e-04       0.439
  13     1.926       0.240                  1.751             1.991          8.332e-04       0.428
  14     1.728       0.219                  1.751             1.970          7.596e-04       0.428
  15     1.530       0.186                  1.751             1.937          7.848e-04       0.408
  16     1.332       0.163                  1.751             1.914          7.919e-04       0.391
  17     1.134       0.128                  1.751             1.879          8.346e-04       0.397

*********   13-Nov-2024 15:20:37 - End heat flow processing of Trial 1 !   *********


