           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-----------------------------------------------------------------------------------------------------------------------------
--                                                                                                                         --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.res_2  --
--                                                                                                                         --
--                                             Processed: 13-Nov-2024 10:15:52                                             --
--                                                                                                                         --
-----------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_4.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.log


Applying tilt correction ...
Mean tilt is now :      4.4 °
Inter-Sensor distance : 0.198 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +9.717e-07
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.523    1.0e-03   114.902     16    1.458
   2      44 / 39      0.501    1.7e-03   -21.391     24    1.358
   3      44 / 39      0.505    5.6e-03   240.405    -40   -0.091
   4      44 / 39      0.457    5.0e-03   148.799    -48   -0.013
   5      44 / 39      0.428    1.0e-03   133.327    -32   -0.119
   6      44 / 39      0.401    1.0e-03    25.033    -16   -0.283
   7      44 / 39      0.396    5.6e-03   208.445    -48   -0.077
   8      44 / 39      0.355    1.2e-03   120.881      0   -0.474
   9      44 / 39      0.331    1.0e-03   115.167    -16   -0.362
  10      44 / 39      0.309    1.0e-03   113.261      8   -0.478
  11      44 / 39      0.286    9.0e-04   130.033    -16   -0.294
  12      44 / 39      0.260    1.1e-03   126.919     -8   -0.331
  13      44 / 39      0.235    1.1e-03   121.057      0   -0.314
  14      44 / 39      0.211    8.8e-04   155.222      8   -0.444
  15      44 / 39      0.181    9.9e-04   129.418     16   -0.297
  16      44 / 39      0.155    8.4e-04   152.096     40   -0.351
  17      44 / 39      0.125    1.1e-03     0.000    192   -0.292

*********   13-Nov-2024 10:15:53 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 47       1.898   6.8e-04   -0.001   -16       1.890       1.898       1.910       1.939       1.890
   2      59 / 47       1.619   3.7e-05   -0.003    -8       1.605       1.628       1.677       1.836       1.639
   3      59 / 47       2.042   5.9e-04    0.002   -17       2.056       2.030       2.018       1.953       2.003
   4      59 / 47       1.513   1.3e-03   -0.002    -9       1.508       1.522       1.558       1.690       1.541
   5      59 / 47       1.511   1.7e-04   -0.003    -8       1.499       1.519       1.555       1.674       1.531
   6      59 / 47       1.390   8.4e-04   -0.002    -7       1.385       1.398       1.439       1.580       1.414
   7      59 / 47       1.708   1.1e-03   -0.001   -11       1.695       1.708       1.718       1.734       1.695
   8      59 / 47       1.387   1.4e-05   -0.003    -8       1.374       1.395       1.428       1.535       1.403
   9      59 / 47       1.488   4.2e-04    0.000   -10       1.496       1.488       1.505       1.565       1.496
  10      59 / 47       1.390   2.3e-04   -0.000   -11       1.391       1.390       1.406       1.456       1.391
  11      59 / 47       1.447   1.0e-04   -0.003    -7       1.434       1.455       1.489       1.598       1.464
  12      59 / 47       1.338   3.7e-05   -0.003    -7       1.328       1.345       1.385       1.515       1.356
  13      59 / 47       1.316   1.5e-03   -0.002    -8       1.314       1.323       1.355       1.468       1.342
  14      59 / 47       1.315   8.6e-04   -0.001    -9       1.316       1.315       1.346       1.439       1.316
  15      59 / 47       1.258   3.6e-04   -0.003    -6       1.249       1.265       1.295       1.389       1.275
  16      59 / 47       1.235   8.6e-04   -0.002    -7       1.229       1.242       1.271       1.370       1.255
  17      59 / 47       1.250   3.8e-04   -0.004    -8       1.238       1.257       1.295       1.416       1.265

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:53 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 1.8473e-05
Difference in k for each sensor (W/m°C):  | 5.83e-07 | 8.92e-07 | 2.75e-06 | 4.98e-07 | 1.61e-08 | 6.11e-07 | 1.6e-07 | 1.16e-06 | 2.06e-06 | 6.52e-07 | 1.25e-06 | 1.77e-07 | 1.3e-06 | 7.4e-07 | 1.71e-06 | 2.85e-06 | 1.07e-06
Thermal Gradient (°C/m): 0.127 +/- 0.002
Heat Flow (mW/m2): 183 +/- 3.024
Heat Flow Shift (m): -0 +/- 0.032
Total change in Temperature (°C): +9.717e-07
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.197       0.523                  1.751             2.274          1.049e-03       1.898
   2     4.000       0.501                  1.751             2.251          1.706e-03       1.619
   3     3.802       0.505                  1.751             2.256          5.630e-03       2.042
   4     3.604       0.457                  1.751             2.208          4.965e-03       1.513
   5     3.406       0.428                  1.751             2.179          1.036e-03       1.511
   6     3.208       0.401                  1.751             2.152          1.048e-03       1.390
   7     3.010       0.396                  1.751             2.147          5.634e-03       1.708
   8     2.812       0.355                  1.751             2.106          1.216e-03       1.387
   9     2.614       0.331                  1.751             2.082          1.022e-03       1.488
  10     2.417       0.309                  1.751             2.059          1.007e-03       1.390
  11     2.219       0.286                  1.751             2.037          8.978e-04       1.447
  12     2.021       0.260                  1.751             2.011          1.117e-03       1.338
  13     1.823       0.235                  1.751             1.986          1.099e-03       1.316
  14     1.625       0.211                  1.751             1.962          8.793e-04       1.315
  15     1.427       0.181                  1.751             1.931          9.903e-04       1.258
  16     1.229       0.155                  1.751             1.906          8.375e-04       1.235
  17     1.031       0.125                  1.751             1.876          1.103e-03       1.250

*********   13-Nov-2024 10:15:53 - End heat flow processing of Trial 1 !   *********


