           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


--------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                            --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4_par4.res  --
--                                                                                                                            --
--                                              Processed: 13-Nov-2024 15:20:39                                               --
--                                                                                                                            --
--------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_4.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3_4_PAR_LOOP/SR2415_24HC3_4.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_4-out/SR2415_24HC3_4.log


Applying tilt correction ...
Mean tilt is now :      4.4 °
Inter-Sensor distance : 0.198 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	800.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.066e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.523    1.1e-03   115.036     16    1.438
   2      44 / 39      0.501    1.7e-03   -22.018     24    1.336
   3      44 / 39      0.505    5.6e-03   240.439    -40   -0.091
   4      44 / 39      0.457    5.0e-03   148.651    -48   -0.012
   5      44 / 39      0.428    1.1e-03   133.001    -32   -0.117
   6      44 / 39      0.402    1.1e-03    25.375    -16   -0.277
   7      44 / 39      0.397    5.6e-03   208.159    -48   -0.076
   8      44 / 39      0.355    1.2e-03   120.817      0   -0.467
   9      44 / 39      0.331    1.1e-03   115.143    -16   -0.354
  10      44 / 39      0.309    1.0e-03   113.468      8   -0.468
  11      44 / 39      0.286    8.9e-04   129.942    -16   -0.290
  12      44 / 39      0.260    1.1e-03   132.290     -8   -0.326
  13      44 / 39      0.234    1.1e-03   115.498     -8   -0.271
  14      44 / 39      0.211    8.7e-04   155.526      8   -0.433
  15      44 / 39      0.181    9.8e-04   132.863     16   -0.292
  16      44 / 39      0.154    8.4e-04   148.875     32   -0.315
  17      44 / 39      0.125    1.1e-03     0.000    192   -0.285

*********   13-Nov-2024 15:20:40 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 49       1.862   1.1e-03   -0.001   -16       1.848       1.862       1.873       1.896       1.848
   2      59 / 49       1.593   3.1e-04   -0.000    -9       1.602       1.593       1.639       1.793       1.602
   3      59 / 49       2.009   1.1e-03    0.002   -17       2.012       1.997       1.986       1.912       1.961
   4      59 / 49       1.481   5.1e-04   -0.002    -9       1.470       1.489       1.524       1.645       1.502
   5      59 / 49       1.488   3.1e-04   -0.000    -9       1.495       1.488       1.522       1.634       1.495
   6      59 / 49       1.359   9.1e-05   -0.003    -7       1.348       1.367       1.406       1.536       1.376
   7      59 / 49       1.686   1.1e-03    0.001   -12       1.695       1.686       1.686       1.695       1.695
   8      59 / 49       1.365   6.1e-04   -0.001    -9       1.369       1.365       1.397       1.496       1.369
   9      59 / 49       1.456   4.4e-04   -0.000   -10       1.457       1.456       1.472       1.524       1.457
  10      59 / 49       1.361   1.3e-03   -0.001   -11       1.354       1.361       1.376       1.417       1.354
  11      59 / 49       1.424   4.6e-04   -0.000    -8       1.429       1.424       1.457       1.559       1.429
  12      59 / 49       1.315   6.2e-04   -0.001    -8       1.322       1.315       1.353       1.476       1.322
  13      59 / 49       1.281   8.4e-04   -0.002    -8       1.276       1.288       1.317       1.424       1.303
  14      59 / 49       1.286   1.2e-03   -0.002    -9       1.279       1.293       1.315       1.398       1.307
  15      59 / 49       1.238   4.4e-04   -0.000    -7       1.242       1.238       1.265       1.353       1.242
  16      59 / 49       1.205   1.9e-04   -0.003    -7       1.193       1.211       1.239       1.328       1.218
  17      59 / 49       1.230   1.2e-03   -0.001    -9       1.232       1.230       1.273       1.413       1.232

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 15:20:40 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 3.3894e-05
Difference in k for each sensor (W/m°C):  | 5.88e-07 | 2.67e-06 | 1.73e-08 | 1.71e-06 | 4.52e-06 | 1.51e-06 | 4.14e-07 | 2.47e-06 | 1.43e-07 | 2.96e-06 | 6.21e-07 | 2.62e-06 | 1.46e-07 | 8.79e-07 | 9.88e-06 | 1.21e-06 | 1.53e-06
Thermal Gradient (°C/m): 0.127 +/- 0.002
Heat Flow (mW/m2): 180 +/- 2.966
Heat Flow Shift (m): -0 +/- 0.032
Total change in Temperature (°C): +2.066e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.196       0.523                  1.751             2.274          1.063e-03       1.862
   2     3.998       0.501                  1.751             2.251          1.731e-03       1.593
   3     3.800       0.505                  1.751             2.256          5.637e-03       2.009
   4     3.602       0.457                  1.751             2.208          4.983e-03       1.481
   5     3.404       0.428                  1.751             2.179          1.050e-03       1.488
   6     3.206       0.402                  1.751             2.152          1.058e-03       1.359
   7     3.008       0.397                  1.751             2.147          5.635e-03       1.686
   8     2.810       0.355                  1.751             2.106          1.194e-03       1.365
   9     2.612       0.331                  1.751             2.082          1.073e-03       1.456
  10     2.415       0.309                  1.751             2.059          1.012e-03       1.361
  11     2.217       0.286                  1.751             2.037          8.941e-04       1.424
  12     2.019       0.260                  1.751             2.011          1.110e-03       1.315
  13     1.821       0.234                  1.751             1.985          1.114e-03       1.281
  14     1.623       0.211                  1.751             1.962          8.721e-04       1.286
  15     1.425       0.181                  1.751             1.931          9.831e-04       1.238
  16     1.227       0.154                  1.751             1.905          8.356e-04       1.205
  17     1.029       0.125                  1.751             1.876          1.102e-03       1.230

*********   13-Nov-2024 15:20:40 - End heat flow processing of Trial 1 !   *********


