           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------
--                                                                                                               --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_8-out/SR2415_24HC3_8.res  --
--                                                                                                               --
--                                        Processed: 13-Nov-2024 09:22:55                                        --
--                                                                                                               --
-------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_8.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_8-out/SR2415_24HC3_8.log


Applying tilt correction ...
Mean tilt is now :      8.8 °
Inter-Sensor distance : 0.196 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	826.4
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +5.783e-03
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.413    1.3e-01  -152.602    192   14.366
   2      44 / 39      0.443    1.4e-01  -926.309    192    7.702
   3      44 / 39      0.625    1.1e-01   488.717    -48   -0.208
   4      44 / 39      0.529    7.2e-02   222.184    -48   -0.225
   5      44 / 39      0.485    1.6e-02   291.185    -48   -0.309
   6      44 / 39      0.428    8.8e-03   159.245    -48   -0.238
   7      44 / 39      0.397    7.9e-03   122.223    -48   -0.233
   8      44 / 39      0.373    4.6e-03   136.373    -40   -0.355
   9      44 / 39      0.346    5.6e-03   144.726    -40   -0.379
  10      44 / 39      0.318    5.6e-03   146.690    -40   -0.349
  11      44 / 39      0.289    6.5e-03   147.800    -40   -0.336
  12      44 / 39      0.260    2.8e-03   152.940    -40   -0.319
  13      44 / 39      0.230    2.2e-03   165.447    -40   -0.271
  14      44 / 39      0.198    2.4e-03   124.477    -48   -0.151
  15      44 / 39      0.173    8.0e-03   148.736    -48   -0.153
  16      44 / 39      0.144    1.1e-02   160.253    -48   -0.137
  17      44 / 39      0.113    1.1e-02     0.000    -48   -0.096

*********   13-Nov-2024 09:22:57 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      54 / 48       1.756   8.4e-04   -0.004   -14       1.773       1.778       1.968       2.879       1.858
   2      54 / 48       1.563   3.5e-04   -0.003    -9       1.581       1.572       1.735       2.396       1.614
   3      54 / 48      16.345   1.8e-02   -0.207     3       0.926      18.776      17.961       1.866       3.576
   4      54 / 48       2.412   7.8e-04    0.009   -27       2.415       2.381       2.297       1.868       2.247
   5      54 / 48       2.327   6.4e-04    0.003   -25       2.294       2.312       2.256       1.963       2.218
   6      54 / 48       1.501   1.6e-03   -0.002   -14       1.500       1.501       1.547       1.705       1.500
   7      54 / 48       1.383   1.5e-03   -0.002   -13       1.386       1.383       1.426       1.569       1.386
   8      54 / 48       1.399   1.2e-03   -0.002   -14       1.395       1.407       1.442       1.585       1.429
   9      54 / 48       1.533   5.9e-04   -0.003   -14       1.524       1.542       1.581       1.732       1.561
  10      54 / 48       1.335   7.3e-04   -0.005   -14       1.323       1.343       1.395       1.590       1.355
  11      54 / 48       1.365   1.3e-03   -0.002   -12       1.364       1.373       1.416       1.581       1.396
  12      54 / 48       1.333   1.5e-03   -0.002   -13       1.337       1.333       1.383       1.556       1.337
  13      54 / 48       1.336   1.1e-03   -0.001   -14       1.344       1.336       1.387       1.570       1.344
  14      54 / 48       1.301   1.4e-03   -0.002   -13       1.303       1.309       1.358       1.558       1.334
  15      54 / 48       1.256   6.1e-04   -0.001   -12       1.262       1.256       1.295       1.425       1.262
  16      54 / 48       1.269   1.0e-03   -0.001   -13       1.275       1.269       1.316       1.483       1.275
  17      54 / 48       1.317   6.6e-05   -0.000   -16       1.329       1.317       1.359       1.522       1.329

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:22:57 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? No
Sum of difference in k for all sensors (W/m°C): 15.5128
Difference in k for each sensor (W/m°C):  | 0.0204 | 0.0125 | 15.4 | 0.0315 | 0.0172 | 0.00162 | 0.00165 | 0.00105 | 0.00161 | 0.00169 | 0.00148 | 0.0017 | 0.00169 | 0.00219 | 0.00123 | 0.00116 | 0.00148
Thermal Gradient (°C/m): 0.156 +/- 0.017
Heat Flow (mW/m2): 233 +/- 22.309
Heat Flow Shift (m): -0 +/- 0.149
Total change in Temperature (°C): +5.783e-03
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     3.744       0.413                  1.743             2.156          1.295e-01       1.756
   2     3.548       0.443                  1.743             2.186          1.424e-01       1.563
   3     3.352       0.625                  1.743             2.368          1.100e-01      16.345
   4     3.156       0.529                  1.743             2.272          7.222e-02       2.412
   5     2.960       0.485                  1.743             2.228          1.626e-02       2.327
   6     2.764       0.428                  1.743             2.171          8.848e-03       1.501
   7     2.568       0.397                  1.743             2.140          7.930e-03       1.383
   8     2.372       0.373                  1.743             2.116          4.633e-03       1.399
   9     2.175       0.346                  1.743             2.089          5.624e-03       1.533
  10     1.979       0.318                  1.743             2.061          5.623e-03       1.335
  11     1.783       0.289                  1.743             2.032          6.466e-03       1.365
  12     1.587       0.260                  1.743             2.003          2.828e-03       1.333
  13     1.391       0.230                  1.743             1.973          2.201e-03       1.336
  14     1.195       0.198                  1.743             1.941          2.383e-03       1.301
  15     0.999       0.173                  1.743             1.916          7.955e-03       1.256
  16     0.803       0.144                  1.743             1.887          1.056e-02       1.269
  17     0.607       0.113                  1.743             1.856          1.116e-02       1.317

*********   13-Nov-2024 09:22:57 - End heat flow processing of Trial 1 !   *********


