           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                           --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_14-out/SR2415_24HC3_14.res_2  --
--                                                                                                                           --
--                                              Processed: 13-Nov-2024 10:15:51                                              --
--                                                                                                                           --
-------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_14.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_14-out/SR2415_24HC3_14.log


Applying tilt correction ...
Mean tilt is now :      5.6 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.211e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 38      0.572    9.5e-04    12.647    192    3.312
   2      43 / 38      0.569    4.4e-03   232.346    192    0.678
   3      43 / 38      0.523    3.8e-03    37.506      0    1.362
   4      43 / 38      0.516    1.3e-03   217.214     16   -0.737
   5      43 / 38      0.473    1.5e-03   123.289     -8   -0.347
   6      43 / 38      0.448    1.4e-03   145.384     -8   -0.461
   7      43 / 38      0.420    1.4e-03   130.879     -8   -0.396
   8      43 / 38      0.394    1.1e-03   147.020     -8   -0.451
   9      43 / 38      0.365    1.2e-03   139.560      0   -0.441
  10      43 / 38      0.337    1.1e-03   144.493      0   -0.464
  11      43 / 38      0.309    1.3e-03   145.863      0   -0.411
  12      43 / 38      0.280    1.3e-03   150.509      0   -0.354
  13      43 / 38      0.250    1.3e-03   134.183     -8   -0.256
  14      43 / 38      0.224    9.8e-04   150.870     16   -0.321
  15      43 / 38      0.194    1.2e-03   127.831     24   -0.267
  16      43 / 38      0.169    1.1e-03   180.080    136   -0.437
  17      43 / 38      0.133    1.0e-03     0.000    192   -0.262

*********   13-Nov-2024 10:15:52 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      60 / 46       2.076   1.7e-03   -0.002   -25       2.060       2.076       2.105       2.210       2.060
   2      60 / 46       2.038   3.3e-04    0.000   -23       2.034       2.038       2.052       2.100       2.034
   3      60 / 46       1.467   3.1e-04   -0.004   -16       1.461       1.476       1.547       1.834       1.498
   4      60 / 46       1.619   1.5e-03   -0.002   -19       1.605       1.629       1.662       1.806       1.650
   5      60 / 46       1.396   3.9e-04   -0.004   -15       1.384       1.405       1.461       1.675       1.419
   6      60 / 46       1.504   1.1e-03   -0.001   -17       1.510       1.504       1.554       1.738       1.510
   7      60 / 46       1.332   2.9e-04   -0.004   -14       1.323       1.340       1.394       1.592       1.355
   8      60 / 46       1.454   3.2e-04   -0.004   -16       1.443       1.463       1.523       1.756       1.480
   9      60 / 46       1.341   4.6e-04   -0.003   -14       1.337       1.349       1.403       1.609       1.369
  10      60 / 46       1.360   1.9e-03   -0.002   -17       1.365       1.368       1.425       1.671       1.401
  11      60 / 46       1.329   1.3e-03   -0.001   -14       1.337       1.329       1.390       1.610       1.337
  12      60 / 46       1.320   1.3e-03   -0.001   -15       1.329       1.320       1.382       1.609       1.329
  13      60 / 46       1.264   1.5e-03   -0.003   -15       1.267       1.271       1.332       1.581       1.299
  14      60 / 46       1.295   1.8e-06   -0.004   -15       1.287       1.303       1.355       1.558       1.320
  15      60 / 46       1.247   6.9e-04   -0.005   -13       1.233       1.255       1.304       1.477       1.263
  16      60 / 46       1.257   1.8e-03   -0.002   -15       1.260       1.257       1.306       1.480       1.260
  17      60 / 46       1.324   1.3e-03   -0.006   -17       1.309       1.333       1.398       1.657       1.344

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:52 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 8.6462e-05
Difference in k for each sensor (W/m°C):  | 2.24e-06 | 4.56e-07 | 3.5e-06 | 1.23e-08 | 4.25e-07 | 1.56e-06 | 2.26e-06 | 7.12e-09 | 1.73e-06 | 2.53e-05 | 6.45e-06 | 2.62e-05 | 6.47e-06 | 3.18e-06 | 2.26e-06 | 4.47e-07 | 3.93e-06
Thermal Gradient (°C/m): 0.142 +/- 0.002
Heat Flow (mW/m2): 196 +/- 2.278
Heat Flow Shift (m): -0 +/- 0.023
Total change in Temperature (°C): +2.211e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.138       0.572                  1.741             2.313          9.471e-04       2.076
   2     3.941       0.569                  1.741             2.310          4.391e-03       2.038
   3     3.743       0.523                  1.741             2.265          3.761e-03       1.467
   4     3.546       0.516                  1.741             2.257          1.344e-03       1.619
   5     3.348       0.473                  1.741             2.214          1.533e-03       1.396
   6     3.151       0.448                  1.741             2.190          1.383e-03       1.504
   7     2.953       0.420                  1.741             2.161          1.397e-03       1.332
   8     2.756       0.394                  1.741             2.135          1.133e-03       1.454
   9     2.558       0.365                  1.741             2.106          1.226e-03       1.341
  10     2.361       0.337                  1.741             2.079          1.073e-03       1.360
  11     2.163       0.309                  1.741             2.050          1.292e-03       1.329
  12     1.966       0.280                  1.741             2.021          1.272e-03       1.320
  13     1.768       0.250                  1.741             1.992          1.271e-03       1.264
  14     1.571       0.224                  1.741             1.965          9.780e-04       1.295
  15     1.373       0.194                  1.741             1.935          1.173e-03       1.247
  16     1.176       0.169                  1.741             1.910          1.127e-03       1.257
  17     0.978       0.133                  1.741             1.875          1.042e-03       1.324

*********   13-Nov-2024 10:15:52 - End heat flow processing of Trial 1 !   *********


