           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                           --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_14-out/SR2415_24HC3_14_1.res  --
--                                                                                                                           --
--                                              Processed: 13-Nov-2024 12:04:13                                              --
--                                                                                                                           --
-------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_14.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_14-out/SR2415_24HC3_14.log


Applying tilt correction ...
Mean tilt is now :      5.6 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	833.9
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.636e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 38      0.572    9.5e-04    12.749    192    3.348
   2      43 / 38      0.569    4.4e-03   230.355    192    0.685
   3      43 / 38      0.524    3.6e-03    40.043      0    1.403
   4      43 / 38      0.516    1.4e-03   217.329     16   -0.754
   5      43 / 38      0.473    1.5e-03   123.157     -8   -0.356
   6      43 / 38      0.448    1.4e-03   137.912     -8   -0.470
   7      43 / 38      0.421    1.4e-03   138.578      0   -0.461
   8      43 / 38      0.394    1.1e-03   147.088     -8   -0.463
   9      43 / 38      0.365    1.2e-03   139.366      0   -0.454
  10      43 / 38      0.337    1.0e-03   144.467      0   -0.474
  11      43 / 38      0.309    1.3e-03   145.799      0   -0.420
  12      43 / 38      0.280    1.3e-03   150.478      0   -0.361
  13      43 / 38      0.250    1.3e-03   134.218     -8   -0.262
  14      43 / 38      0.224    9.7e-04   150.781     16   -0.331
  15      43 / 38      0.194    1.2e-03   127.604     24   -0.275
  16      43 / 38      0.169    1.1e-03   179.983    136   -0.449
  17      43 / 38      0.133    1.0e-03     0.000    192   -0.272

*********   13-Nov-2024 12:04:15 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      60 / 44       2.124   1.5e-03   -0.002   -25       2.113       2.124       2.156       2.269       2.113
   2      60 / 44       2.081   9.1e-04    0.001   -23       2.088       2.081       2.096       2.156       2.088
   3      60 / 44       1.512   3.4e-04   -0.003   -16       1.509       1.522       1.597       1.899       1.548
   4      60 / 44       1.659   1.5e-03   -0.002   -19       1.654       1.659       1.705       1.863       1.654
   5      60 / 44       1.435   7.7e-04   -0.003   -15       1.431       1.444       1.504       1.735       1.467
   6      60 / 44       1.534   4.7e-04   -0.004   -16       1.516       1.544       1.597       1.792       1.555
   7      60 / 44       1.378   3.7e-04   -0.004   -14       1.372       1.387       1.443       1.653       1.405
   8      60 / 44       1.494   7.1e-04   -0.003   -16       1.490       1.504       1.567       1.817       1.529
   9      60 / 44       1.380   1.8e-03   -0.002   -14       1.383       1.388       1.445       1.667       1.417
  10      60 / 44       1.388   1.5e-03   -0.006   -16       1.372       1.397       1.466       1.727       1.407
  11      60 / 44       1.357   3.9e-04   -0.004   -13       1.347       1.366       1.431       1.664       1.380
  12      60 / 44       1.349   4.6e-04   -0.004   -14       1.339       1.357       1.423       1.663       1.372
  13      60 / 44       1.291   1.7e-03   -0.006   -14       1.277       1.300       1.372       1.636       1.308
  14      60 / 44       1.333   1.4e-03   -0.003   -15       1.333       1.341       1.397       1.616       1.367
  15      60 / 44       1.283   8.9e-04   -0.003   -13       1.278       1.291       1.334       1.490       1.309
  16      60 / 44       1.283   7.2e-04   -0.005   -14       1.270       1.292       1.344       1.531       1.301
  17      60 / 44       1.363   2.8e-06   -0.004   -17       1.355       1.372       1.430       1.662       1.391

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 12:04:15 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 5.4776e-05
Difference in k for each sensor (W/m°C):  | 1.52e-06 | 1.35e-07 | 8.4e-06 | 1.16e-06 | 2.12e-07 | 3.29e-07 | 7.46e-06 | 8.04e-07 | 4.09e-06 | 1.03e-05 | 3.72e-08 | 3.15e-07 | 4.15e-06 | 8.22e-06 | 2.4e-06 | 1.6e-06 | 3.62e-06
Thermal Gradient (°C/m): 0.142 +/- 0.002
Heat Flow (mW/m2): 202 +/- 2.327
Heat Flow Shift (m): -0 +/- 0.022
Total change in Temperature (°C): +1.636e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.137       0.572                  1.741             2.313          9.468e-04       2.124
   2     3.939       0.569                  1.741             2.310          4.392e-03       2.081
   3     3.742       0.524                  1.741             2.265          3.642e-03       1.512
   4     3.544       0.516                  1.741             2.257          1.355e-03       1.659
   5     3.347       0.473                  1.741             2.214          1.534e-03       1.435
   6     3.149       0.448                  1.741             2.190          1.416e-03       1.534
   7     2.952       0.421                  1.741             2.163          1.384e-03       1.378
   8     2.754       0.394                  1.741             2.135          1.084e-03       1.494
   9     2.557       0.365                  1.741             2.106          1.213e-03       1.380
  10     2.359       0.337                  1.741             2.079          1.039e-03       1.388
  11     2.162       0.309                  1.741             2.050          1.284e-03       1.357
  12     1.964       0.280                  1.741             2.021          1.265e-03       1.349
  13     1.767       0.250                  1.741             1.992          1.288e-03       1.291
  14     1.569       0.224                  1.741             1.965          9.740e-04       1.333
  15     1.372       0.194                  1.741             1.935          1.172e-03       1.283
  16     1.174       0.169                  1.741             1.910          1.127e-03       1.283
  17     0.977       0.133                  1.741             1.875          1.042e-03       1.363

*********   13-Nov-2024 12:04:15 - End heat flow processing of Trial 1 !   *********


