           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-----------------------------------------------------------------------------------------------------------------------
--                                                                                                                   --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_11-out/SR2415_24HC3_11.res_2  --
--                                                                                                                   --
--                                          Processed: 13-Nov-2024 09:28:11                                          --
--                                                                                                                   --
-----------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_11.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_11-out/SR2415_24HC3_11.log


Applying tilt correction ...
Mean tilt is now :      7.9 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	830.6
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.305e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 38      0.549    1.6e-03    74.217    144    1.455
   2      43 / 38      0.535    2.8e-03    82.013    192    0.151
   3      43 / 38      0.519    6.4e-03    54.112    -48   -0.017
   4      43 / 38      0.508    6.8e-03   250.122    -40   -0.150
   5      43 / 38      0.459    1.1e-03    92.436    -32   -0.143
   6      43 / 38      0.441    2.7e-03   143.522    -40   -0.139
   7      43 / 38      0.412    9.3e-04    88.360    -32   -0.211
   8      43 / 38      0.395    2.9e-03   160.296    -40   -0.153
   9      43 / 38      0.364    9.3e-04    95.245    -24   -0.255
  10      43 / 38      0.345    1.1e-03   153.880    -24   -0.281
  11      43 / 38      0.315    1.2e-03   111.920      0   -0.420
  12      43 / 38      0.293    1.1e-03   151.465      0   -0.474
  13      43 / 38      0.263    9.4e-04   155.532    -16   -0.347
  14      43 / 38      0.232    2.4e-03   162.894    -32   -0.301
  15      43 / 38      0.200    9.7e-04   128.352      0   -0.767
  16      43 / 38      0.175    1.0e-03   135.229     16   -0.368
  17      43 / 38      0.148    1.1e-03     0.000     16   -0.202

*********   13-Nov-2024 09:28:13 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 42       1.963   9.1e-04   -0.003   -21       1.941       1.977       2.006       2.133       2.001
   2      59 / 42       1.654   4.5e-04   -0.004   -14       1.636       1.665       1.722       1.919       1.677
   3      59 / 42       1.728   5.2e-04   -0.001   -17       1.735       1.728       1.776       1.942       1.735
   4      59 / 42       1.826   1.3e-03    0.001   -19       1.835       1.826       1.826       1.835       1.835
   5      59 / 42       1.523   6.7e-04   -0.003   -13       1.516       1.533       1.585       1.771       1.553
   6      59 / 42       1.820   1.2e-03   -0.001   -17       1.818       1.820       1.857       1.976       1.818
   7      59 / 42       1.632   3.5e-04   -0.000   -15       1.643       1.632       1.677       1.828       1.643
   8      59 / 42       1.669   8.2e-04   -0.001   -17       1.669       1.669       1.704       1.814       1.669
   9      59 / 42       1.461   1.4e-03   -0.002   -13       1.456       1.470       1.510       1.654       1.491
  10      59 / 42       1.592   6.5e-04   -0.001   -17       1.598       1.592       1.636       1.789       1.598
  11      59 / 42       1.406   4.8e-04   -0.000   -12       1.416       1.406       1.463       1.647       1.416
  12      59 / 42       1.390   6.2e-04   -0.003   -13       1.379       1.399       1.436       1.567       1.413
  13      59 / 42       1.387   1.1e-03   -0.001   -14       1.393       1.387       1.434       1.588       1.393
  14      59 / 42       1.431   5.0e-05   -0.004   -14       1.414       1.440       1.480       1.613       1.449
  15      59 / 42       2.264   1.2e-03    0.008   -26       2.300       2.231       2.132       1.736       2.143
  16      59 / 42       1.400   1.3e-03   -0.003   -13       1.397       1.409       1.457       1.632       1.431
  17      59 / 42       1.318   4.9e-06   -0.004   -14       1.308       1.326       1.382       1.580       1.341

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:28:13 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 4.3869e-05
Difference in k for each sensor (W/m°C):  | 9.23e-07 | 1.49e-07 | 9.44e-07 | 2.56e-07 | 1.23e-07 | 6.59e-07 | 5.68e-06 | 1.92e-07 | 2.58e-07 | 5.84e-09 | 2.52e-05 | 4.09e-06 | 2.44e-06 | 7.34e-07 | 1.14e-07 | 4.42e-07 | 1.67e-06
Thermal Gradient (°C/m): 0.131 +/- 0.002
Heat Flow (mW/m2): 206 +/- 2.808
Heat Flow Shift (m): -0 +/- 0.025
Total change in Temperature (°C): +2.305e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.328       0.549                  1.742             2.291          1.632e-03       1.963
   2     4.132       0.535                  1.742             2.277          2.778e-03       1.654
   3     3.935       0.519                  1.742             2.261          6.421e-03       1.728
   4     3.739       0.508                  1.742             2.250          6.803e-03       1.826
   5     3.542       0.459                  1.742             2.201          1.124e-03       1.523
   6     3.346       0.441                  1.742             2.183          2.725e-03       1.820
   7     3.149       0.412                  1.742             2.154          9.274e-04       1.632
   8     2.952       0.395                  1.742             2.137          2.896e-03       1.669
   9     2.756       0.364                  1.742             2.106          9.334e-04       1.461
  10     2.559       0.345                  1.742             2.087          1.079e-03       1.592
  11     2.363       0.315                  1.742             2.057          1.160e-03       1.406
  12     2.166       0.293                  1.742             2.035          1.069e-03       1.390
  13     1.970       0.263                  1.742             2.005          9.428e-04       1.387
  14     1.773       0.232                  1.742             1.974          2.370e-03       1.431
  15     1.576       0.200                  1.742             1.942          9.652e-04       2.264
  16     1.380       0.175                  1.742             1.917          1.035e-03       1.400
  17     1.183       0.148                  1.742             1.890          1.126e-03       1.318

*********   13-Nov-2024 09:28:13 - End heat flow processing of Trial 1 !   *********


