           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                           --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_11-out/SR2415_24HC3_11.res_2  --
--                                                                                                                           --
--                                              Processed: 13-Nov-2024 10:15:47                                              --
--                                                                                                                           --
-------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_11.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_11-out/SR2415_24HC3_11.log


Applying tilt correction ...
Mean tilt is now :      7.9 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.122e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 38      0.549    1.6e-03    74.115    144    1.433
   2      43 / 38      0.535    2.8e-03    81.965    192    0.149
   3      43 / 38      0.519    6.4e-03    53.949    -48   -0.017
   4      43 / 38      0.508    6.8e-03   249.991    -40   -0.149
   5      43 / 38      0.459    1.1e-03    92.543    -32   -0.140
   6      43 / 38      0.441    2.8e-03   143.363    -40   -0.137
   7      43 / 38      0.413    9.5e-04    88.418    -32   -0.208
   8      43 / 38      0.395    2.9e-03   160.120    -40   -0.151
   9      43 / 38      0.364    9.1e-04    95.325    -24   -0.250
  10      43 / 38      0.345    1.1e-03   153.707    -24   -0.276
  11      43 / 38      0.315    1.2e-03   119.819      0   -0.410
  12      43 / 38      0.291    1.1e-03   143.486     -8   -0.408
  13      43 / 38      0.263    9.0e-04   155.692    -16   -0.339
  14      43 / 38      0.232    2.4e-03   163.342    -32   -0.297
  15      43 / 38      0.200    9.7e-04   127.995      0   -0.764
  16      43 / 38      0.175    1.0e-03   135.370     16   -0.359
  17      43 / 38      0.149    1.1e-03     0.000     16   -0.197

*********   13-Nov-2024 10:15:48 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      59 / 44       1.923   6.4e-04   -0.003   -21       1.899       1.936       1.964       2.085       1.957
   2      59 / 44       1.629   6.9e-04   -0.001   -15       1.638       1.629       1.683       1.873       1.638
   3      59 / 44       1.691   1.0e-03   -0.001   -17       1.693       1.691       1.737       1.893       1.693
   4      59 / 44       1.793   5.3e-04    0.001   -19       1.792       1.793       1.793       1.792       1.792
   5      59 / 44       1.488   3.1e-05   -0.003   -13       1.477       1.497       1.547       1.722       1.512
   6      59 / 44       1.782   1.6e-03   -0.002   -17       1.775       1.782       1.817       1.928       1.775
   7      59 / 44       1.596   9.2e-04   -0.001   -15       1.602       1.596       1.638       1.780       1.602
   8      59 / 44       1.635   1.5e-03   -0.002   -17       1.628       1.635       1.667       1.768       1.628
   9      59 / 44       1.429   4.5e-04   -0.003   -13       1.417       1.437       1.475       1.608       1.451
  10      59 / 44       1.557   1.4e-03   -0.001   -17       1.558       1.557       1.600       1.742       1.558
  11      59 / 44       1.373   1.4e-03   -0.001   -12       1.376       1.373       1.427       1.599       1.376
  12      59 / 44       1.351   1.5e-04   -0.004   -13       1.339       1.359       1.395       1.519       1.371
  13      59 / 44       1.355   1.8e-03   -0.002   -14       1.354       1.364       1.400       1.542       1.388
  14      59 / 44       1.410   7.0e-04   -0.001   -15       1.414       1.410       1.447       1.572       1.414
  15      59 / 44       2.228   1.8e-03    0.007   -26       2.252       2.198       2.115       1.750       2.099
  16      59 / 44       1.367   3.2e-04   -0.003   -13       1.358       1.375       1.421       1.584       1.391
  17      59 / 44       1.286   1.1e-03   -0.005   -14       1.271       1.294       1.346       1.532       1.302

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:48 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.2406e-05
Difference in k for each sensor (W/m°C):  | 8.14e-08 | 2.01e-06 | 2.27e-07 | 2.09e-07 | 2.27e-06 | 1.7e-06 | 1.56e-06 | 6.72e-08 | 1.47e-07 | 3.99e-07 | 4e-08 | 2.45e-06 | 3.01e-06 | 1.57e-06 | 4.67e-08 | 3.32e-06 | 3.3e-06
Thermal Gradient (°C/m): 0.131 +/- 0.002
Heat Flow (mW/m2): 202 +/- 2.718
Heat Flow Shift (m): -0 +/- 0.026
Total change in Temperature (°C): +1.122e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.328       0.549                  1.742             2.291          1.632e-03       1.923
   2     4.131       0.535                  1.742             2.277          2.778e-03       1.629
   3     3.935       0.519                  1.742             2.261          6.438e-03       1.691
   4     3.738       0.508                  1.742             2.250          6.834e-03       1.793
   5     3.541       0.459                  1.742             2.201          1.097e-03       1.488
   6     3.345       0.441                  1.742             2.183          2.761e-03       1.782
   7     3.148       0.413                  1.742             2.154          9.465e-04       1.596
   8     2.952       0.395                  1.742             2.137          2.941e-03       1.635
   9     2.755       0.364                  1.742             2.106          9.070e-04       1.429
  10     2.559       0.345                  1.742             2.087          1.081e-03       1.557
  11     2.362       0.315                  1.742             2.057          1.164e-03       1.373
  12     2.165       0.291                  1.742             2.033          1.065e-03       1.351
  13     1.969       0.263                  1.742             2.005          9.008e-04       1.355
  14     1.772       0.232                  1.742             1.974          2.363e-03       1.410
  15     1.576       0.200                  1.742             1.942          9.667e-04       2.228
  16     1.379       0.175                  1.742             1.917          1.027e-03       1.367
  17     1.183       0.149                  1.742             1.890          1.127e-03       1.286

*********   13-Nov-2024 10:15:48 - End heat flow processing of Trial 1 !   *********


