           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


---------------------------------------------------------------------------------------------------------------------
--                                                                                                                 --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_13-out/SR2415_24HC3_13.res  --
--                                                                                                                 --
--                                         Processed: 13-Nov-2024 09:14:24                                         --
--                                                                                                                 --
---------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_13.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_13-out/SR2415_24HC3_13.log


Applying tilt correction ...
Mean tilt is now :      8.6 °
Inter-Sensor distance : 0.196 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	832.3
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +1.302e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 38      0.552    2.3e-03    88.667    184    2.762
   2      43 / 38      0.535    1.5e-03    65.183    192    0.421
   3      43 / 38      0.522    1.1e-03   141.062    -24   -0.078
   4      43 / 38      0.494    9.8e-04   134.275     -8   -0.447
   5      43 / 38      0.468    1.1e-03   -27.130      0   -0.237
   6      43 / 38      0.473    4.5e-03   266.886    -24   -0.357
   7      43 / 38      0.421    1.2e-03    85.345     -8   -0.410
   8      43 / 38      0.404    4.2e-03   162.354    -48   -0.043
   9      43 / 38      0.372    1.1e-03   152.850     -8   -0.368
  10      43 / 38      0.342    1.2e-03   119.363      8   -0.462
  11      43 / 38      0.319    3.2e-03   169.264    -48   -0.050
  12      43 / 38      0.286    1.1e-03   141.658      0   -0.346
  13      43 / 38      0.258    1.2e-03   130.478     -8   -0.266
  14      43 / 38      0.232    1.2e-03   165.851     -8   -0.323
  15      43 / 38      0.200    9.8e-04   152.692      8   -0.350
  16      43 / 38      0.170    1.2e-03   165.863      8   -0.248
  17      43 / 38      0.137    1.1e-03     0.000     16   -0.138

*********   13-Nov-2024 09:14:25 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      65 / 43       1.797   8.5e-04   -0.003   -20       1.779       1.810       1.849       2.012       1.831
   2      65 / 43       1.441   9.2e-04   -0.001   -13       1.451       1.441       1.510       1.743       1.451
   3      65 / 43       1.730   2.7e-04   -0.003   -17       1.711       1.742       1.790       1.973       1.758
   4      65 / 43       1.702   1.7e-04   -0.003   -16       1.683       1.713       1.760       1.933       1.728
   5      65 / 43       1.578   9.5e-04   -0.001   -15       1.584       1.578       1.632       1.812       1.584
   6      65 / 43       1.892   9.5e-04    0.001   -20       1.888       1.892       1.880       1.835       1.888
   7      65 / 43       1.519   5.2e-04   -0.004   -13       1.504       1.528       1.591       1.806       1.540
   8      65 / 43       1.582   6.0e-04   -0.001   -16       1.588       1.582       1.625       1.771       1.588
   9      65 / 43       1.401   5.3e-04   -0.001   -13       1.409       1.401       1.447       1.601       1.409
  10      65 / 43       1.405   1.3e-03   -0.005   -14       1.388       1.414       1.473       1.675       1.423
  11      65 / 43       1.482   6.1e-04   -0.003   -13       1.470       1.491       1.530       1.670       1.506
  12      65 / 43       1.305   9.8e-04   -0.003   -12       1.302       1.313       1.367       1.556       1.333
  13      65 / 43       1.386   1.8e-03   -0.002   -14       1.389       1.386       1.442       1.629       1.389
  14      65 / 43       1.531   1.2e-03   -0.001   -15       1.537       1.531       1.594       1.810       1.537
  15      65 / 43       1.343   8.5e-05   -0.004   -11       1.333       1.351       1.395       1.544       1.364
  16      65 / 43       1.337   1.1e-03   -0.003   -12       1.337       1.345       1.400       1.597       1.368
  17      65 / 43       1.301   5.6e-04   -0.005   -14       1.291       1.310       1.364       1.557       1.323

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:14:25 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? No
Sum of difference in k for all sensors (W/m°C): 0.00020755
Difference in k for each sensor (W/m°C):  | 1.63e-07 | 0.000185 | 7.49e-06 | 2.21e-07 | 1.39e-07 | 2.14e-07 | 1.16e-06 | 1.54e-07 | 6.39e-06 | 8.2e-07 | 1.56e-07 | 5.18e-07 | 7.44e-07 | 6.32e-08 | 4.94e-07 | 1.23e-06 | 2.25e-06
Thermal Gradient (°C/m): 0.136 +/- 0.003
Heat Flow (mW/m2): 203 +/- 3.277
Heat Flow Shift (m): -0 +/- 0.031
Total change in Temperature (°C): +1.302e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.249       0.552                  1.742             2.295          2.318e-03       1.797
   2     4.053       0.535                  1.742             2.277          1.510e-03       1.441
   3     3.856       0.522                  1.742             2.264          1.126e-03       1.730
   4     3.660       0.494                  1.742             2.237          9.766e-04       1.702
   5     3.464       0.468                  1.742             2.210          1.084e-03       1.578
   6     3.268       0.473                  1.742             2.216          4.459e-03       1.892
   7     3.072       0.421                  1.742             2.163          1.228e-03       1.519
   8     2.875       0.404                  1.742             2.147          4.159e-03       1.582
   9     2.679       0.372                  1.742             2.115          1.083e-03       1.401
  10     2.483       0.342                  1.742             2.085          1.179e-03       1.405
  11     2.287       0.319                  1.742             2.061          3.192e-03       1.482
  12     2.091       0.286                  1.742             2.028          1.057e-03       1.305
  13     1.894       0.258                  1.742             2.000          1.208e-03       1.386
  14     1.698       0.232                  1.742             1.975          1.205e-03       1.531
  15     1.502       0.200                  1.742             1.942          9.828e-04       1.343
  16     1.306       0.170                  1.742             1.912          1.156e-03       1.337
  17     1.110       0.137                  1.742             1.880          1.083e-03       1.301

*********   13-Nov-2024 09:14:25 - End heat flow processing of Trial 1 !   *********


