           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                           --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_13-out/SR2415_24HC3_13.res_2  --
--                                                                                                                           --
--                                              Processed: 13-Nov-2024 10:15:49                                              --
--                                                                                                                           --
-------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_13.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_13-out/SR2415_24HC3_13.log


Applying tilt correction ...
Mean tilt is now :      8.6 °
Inter-Sensor distance : 0.196 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +1.154e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 38      0.552    2.3e-03    88.472    184    2.700
   2      43 / 38      0.535    1.5e-03    67.146    192    0.407
   3      43 / 38      0.522    1.1e-03   138.700    -32   -0.063
   4      43 / 38      0.494    9.9e-04   137.901     -8   -0.441
   5      43 / 38      0.467    1.1e-03   -30.715     -8   -0.204
   6      43 / 38      0.473    4.5e-03   266.712    -24   -0.353
   7      43 / 38      0.421    1.2e-03    85.566     -8   -0.403
   8      43 / 38      0.404    4.2e-03   161.904    -48   -0.042
   9      43 / 38      0.373    1.1e-03   153.038     -8   -0.359
  10      43 / 38      0.343    1.2e-03   119.612      8   -0.453
  11      43 / 38      0.319    3.2e-03   168.807    -48   -0.050
  12      43 / 38      0.286    1.1e-03   141.826      0   -0.336
  13      43 / 38      0.258    1.2e-03   130.539     -8   -0.259
  14      43 / 38      0.232    1.2e-03   165.887     -8   -0.315
  15      43 / 38      0.200    9.7e-04   152.688      8   -0.343
  16      43 / 38      0.170    1.1e-03   166.109      8   -0.241
  17      43 / 38      0.137    1.1e-03     0.000     16   -0.135

*********   13-Nov-2024 10:15:51 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      65 / 45       1.755   3.9e-04   -0.003   -20       1.733       1.767       1.804       1.958       1.784
   2      65 / 45       1.403   1.7e-03   -0.002   -13       1.408       1.403       1.468       1.688       1.408
   3      65 / 45       1.686   3.5e-05   -0.004   -17       1.665       1.697       1.742       1.918       1.710
   4      65 / 45       1.673   2.1e-04   -0.000   -17       1.685       1.673       1.718       1.883       1.685
   5      65 / 45       1.536   1.4e-03   -0.001   -15       1.538       1.536       1.586       1.757       1.538
   6      65 / 45       1.857   8.4e-05    0.000   -20       1.841       1.857       1.845       1.789       1.841
   7      65 / 45       1.491   9.8e-04   -0.001   -14       1.499       1.491       1.550       1.755       1.499
   8      65 / 45       1.543   1.4e-03   -0.001   -16       1.543       1.543       1.584       1.720       1.543
   9      65 / 45       1.366   1.6e-03   -0.002   -13       1.366       1.366       1.409       1.550       1.366
  10      65 / 45       1.379   1.9e-03   -0.002   -15       1.383       1.379       1.434       1.626       1.383
  11      65 / 45       1.455   3.9e-05   -0.000   -14       1.465       1.455       1.493       1.623       1.465
  12      65 / 45       1.271   3.0e-04   -0.004   -12       1.261       1.278       1.328       1.504       1.290
  13      65 / 45       1.350   1.1e-03   -0.003   -14       1.347       1.358       1.403       1.576       1.380
  14      65 / 45       1.493   1.6e-03   -0.002   -15       1.493       1.502       1.552       1.755       1.530
  15      65 / 45       1.317   6.6e-04   -0.001   -12       1.325       1.317       1.368       1.539       1.325
  16      65 / 45       1.301   5.5e-06   -0.004   -12       1.295       1.309       1.370       1.589       1.325
  17      65 / 45       1.276   1.3e-03   -0.001   -15       1.285       1.276       1.327       1.510       1.285

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:51 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.517e-05
Difference in k for each sensor (W/m°C):  | 3.25e-08 | 1.39e-06 | 3.51e-06 | 1.05e-06 | 7.89e-07 | 2.62e-08 | 1.83e-06 | 1.91e-08 | 2.66e-07 | 7.66e-07 | 1.53e-06 | 1.14e-06 | 1.67e-07 | 1.35e-06 | 2.36e-06 | 7.42e-07 | 8.2e-06
Thermal Gradient (°C/m): 0.136 +/- 0.003
Heat Flow (mW/m2): 198 +/- 3.214
Heat Flow Shift (m): -0 +/- 0.032
Total change in Temperature (°C): +1.154e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.251       0.552                  1.742             2.295          2.318e-03       1.755
   2     4.054       0.535                  1.742             2.277          1.510e-03       1.403
   3     3.858       0.522                  1.742             2.264          1.122e-03       1.686
   4     3.662       0.494                  1.742             2.237          9.943e-04       1.673
   5     3.466       0.467                  1.742             2.210          1.086e-03       1.536
   6     3.270       0.473                  1.742             2.216          4.477e-03       1.857
   7     3.073       0.421                  1.742             2.163          1.213e-03       1.491
   8     2.877       0.404                  1.742             2.147          4.205e-03       1.543
   9     2.681       0.373                  1.742             2.115          1.110e-03       1.366
  10     2.485       0.343                  1.742             2.085          1.190e-03       1.379
  11     2.288       0.319                  1.742             2.061          3.215e-03       1.455
  12     2.092       0.286                  1.742             2.028          1.067e-03       1.271
  13     1.896       0.258                  1.742             2.000          1.205e-03       1.350
  14     1.700       0.232                  1.742             1.975          1.221e-03       1.493
  15     1.504       0.200                  1.742             1.942          9.740e-04       1.317
  16     1.307       0.170                  1.742             1.912          1.149e-03       1.301
  17     1.111       0.137                  1.742             1.880          1.084e-03       1.276

*********   13-Nov-2024 10:15:51 - End heat flow processing of Trial 1 !   *********


