           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


---------------------------------------------------------------------------------------------------------------------
--                                                                                                                 --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_9-out/SR2415_24HC3_9.res_2  --
--                                                                                                                 --
--                                         Processed: 13-Nov-2024 09:28:22                                         --
--                                                                                                                 --
---------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_9.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_9-out/SR2415_24HC3_9.log


Applying tilt correction ...
Mean tilt is now :      6.6 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	826.3
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +2.578e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 37      0.500    8.2e-04    79.261    120    0.256
   2      43 / 37      0.484    2.2e-03   129.443    -56   -0.003
   3      43 / 37      0.458    9.4e-04   122.483    -40   -0.047
   4      43 / 37      0.434    9.4e-04   117.179    -32   -0.130
   5      43 / 37      0.411    9.6e-04   117.302    -16   -0.209
   6      43 / 37      0.388    8.7e-04   115.331    -24   -0.260
   7      43 / 37      0.365    9.6e-04   115.075    -24   -0.213
   8      43 / 37      0.343    1.4e-03   121.210    -48   -0.078
   9      43 / 37      0.319    9.8e-04    93.365    -32   -0.222
  10      43 / 37      0.300    9.1e-04   124.939    -24   -0.188
  11      43 / 37      0.276    1.0e-03   124.335    -16   -0.277
  12      43 / 37      0.251    9.6e-04   117.703     -8   -0.305
  13      43 / 37      0.228    8.9e-04   133.733     16   -0.418
  14      43 / 37      0.202    8.9e-04   129.955      8   -0.320
  15      43 / 37      0.176    7.8e-04   125.093      0   -0.216
  16      43 / 37      0.151    8.4e-04   151.599     48   -0.301
  17      43 / 37      0.121    8.7e-04     0.000    192   -0.107

*********   13-Nov-2024 09:28:23 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      61 / 44       1.757   1.1e-03   -0.001   -21       1.749       1.757       1.790       1.877       1.749
   2      61 / 44       1.585   3.2e-04   -0.002   -15       1.573       1.594       1.632       1.748       1.605
   3      61 / 44       1.569   6.8e-04   -0.001   -16       1.572       1.569       1.616       1.751       1.572
   4      61 / 44       1.564   9.5e-04   -0.002   -15       1.560       1.573       1.620       1.772       1.591
   5      61 / 44       1.528   8.6e-04   -0.001   -14       1.530       1.528       1.583       1.734       1.530
   6      61 / 44       1.592   8.5e-04   -0.002   -15       1.585       1.601       1.639       1.761       1.617
   7      61 / 44       1.422   7.8e-04   -0.002   -13       1.416       1.430       1.472       1.601       1.443
   8      61 / 44       1.613   1.1e-03   -0.001   -16       1.608       1.622       1.661       1.791       1.642
   9      61 / 44       1.667   2.2e-04   -0.000   -17       1.672       1.667       1.697       1.784       1.672
  10      61 / 44       1.574   1.5e-04    0.000   -18       1.583       1.574       1.613       1.731       1.583
  11      61 / 44       1.465   1.3e-03   -0.001   -13       1.463       1.473       1.517       1.655       1.492
  12      61 / 44       1.465   1.0e-03   -0.002   -14       1.461       1.473       1.517       1.656       1.490
  13      61 / 44       1.314   6.1e-04   -0.002   -14       1.305       1.322       1.353       1.447       1.331
  14      61 / 44       1.312   1.1e-03   -0.001   -14       1.313       1.312       1.351       1.456       1.313
  15      61 / 44       1.274   7.9e-04   -0.002   -12       1.269       1.282       1.311       1.402       1.293
  16      61 / 44       1.278   8.6e-05    0.000   -13       1.284       1.278       1.315       1.422       1.284
  17      61 / 44       1.297   2.2e-04   -0.003   -14       1.286       1.305       1.352       1.491       1.312

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:28:23 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 6.8266e-05
Difference in k for each sensor (W/m°C):  | 1.64e-07 | 1.37e-07 | 4.97e-06 | 1.16e-06 | 2.48e-06 | 4.24e-06 | 1.96e-06 | 1.59e-06 | 7.11e-08 | 6.59e-06 | 3.15e-06 | 1.13e-06 | 1.08e-06 | 3.63e-06 | 7.98e-06 | 2.52e-05 | 2.77e-06
Thermal Gradient (°C/m): 0.119 +/- 0.001
Heat Flow (mW/m2): 177 +/- 0.799
Heat Flow Shift (m): -0 +/- 0.009
Total change in Temperature (°C): +2.578e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.246       0.500                  1.742             2.241          8.203e-04       1.757
   2     4.049       0.484                  1.742             2.226          2.157e-03       1.585
   3     3.852       0.458                  1.742             2.200          9.361e-04       1.569
   4     3.655       0.434                  1.742             2.176          9.368e-04       1.564
   5     3.457       0.411                  1.742             2.153          9.620e-04       1.528
   6     3.260       0.388                  1.742             2.130          8.744e-04       1.592
   7     3.063       0.365                  1.742             2.107          9.577e-04       1.422
   8     2.866       0.343                  1.742             2.084          1.352e-03       1.613
   9     2.669       0.319                  1.742             2.060          9.771e-04       1.667
  10     2.472       0.300                  1.742             2.042          9.077e-04       1.574
  11     2.275       0.276                  1.742             2.017          1.026e-03       1.465
  12     2.077       0.251                  1.742             1.993          9.618e-04       1.465
  13     1.880       0.228                  1.742             1.970          8.915e-04       1.314
  14     1.683       0.202                  1.742             1.943          8.907e-04       1.312
  15     1.486       0.176                  1.742             1.918          7.811e-04       1.274
  16     1.289       0.151                  1.742             1.893          8.424e-04       1.278
  17     1.092       0.121                  1.742             1.863          8.681e-04       1.297

*********   13-Nov-2024 09:28:23 - End heat flow processing of Trial 1 !   *********


