           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-----------------------------------------------------------------------------------------------------------------------------
--                                                                                                                         --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_7-out/SR2415_24HC3_7_1.res  --
--                                                                                                                         --
--                                             Processed: 13-Nov-2024 12:04:17                                             --
--                                                                                                                         --
-----------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_7.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_7-out/SR2415_24HC3_7.log


Applying tilt correction ...
Mean tilt is now :      8.3 °
Inter-Sensor distance : 0.196 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	824.1
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.414e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.513    2.1e-03    84.846    104    3.914
   2      44 / 39      0.497    1.9e-03  -371.087     32    1.354
   3      44 / 39      0.570    2.6e-02   741.963    -40   -0.260
   4      44 / 39      0.424    2.1e-02  -372.603    192    3.810
   5      44 / 39      0.497    1.2e-02   463.283    -40   -0.256
   6      44 / 39      0.406    1.3e-03   127.768    -40   -0.091
   7      44 / 39      0.381    1.4e-03   119.039    -32   -0.168
   8      44 / 39      0.358    1.5e-03   134.863    -32   -0.270
   9      44 / 39      0.331    1.2e-03   122.893    -16   -0.367
  10      44 / 39      0.307    1.4e-03   131.217    -16   -0.361
  11      44 / 39      0.281    1.1e-03   136.926    -24   -0.292
  12      44 / 39      0.254    1.3e-03   129.754    -24   -0.300
  13      44 / 39      0.229    1.1e-03   129.552    -16   -0.340
  14      44 / 39      0.204    1.8e-03   120.914     16   -0.538
  15      44 / 39      0.180    1.2e-03   161.890     56   -0.607
  16      44 / 39      0.148    1.4e-03   157.433     40   -0.257
  17      44 / 39      0.117    1.1e-03     0.000    -48   -0.008

*********   13-Nov-2024 12:04:19 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      58 / 48       1.723   6.7e-04   -0.002   -14       1.704       1.733       1.754       1.836       1.745
   2      58 / 48       1.522   3.1e-04   -0.003    -7       1.509       1.531       1.585       1.761       1.540
   3      58 / 48       3.549   1.2e-03    0.024   -34       3.580       3.434       3.177       1.753       2.804
   4      58 / 48       1.488   1.1e-04   -0.002    -5       1.491       1.496       1.587       1.901       1.521
   5      58 / 48       2.134   1.1e-03    0.010   -23       2.121       2.096       1.957       1.408       1.933
   6      58 / 48       1.305   1.0e-03   -0.002    -6       1.302       1.312       1.350       1.480       1.329
   7      58 / 48       1.375   2.2e-04   -0.000    -7       1.383       1.375       1.414       1.541       1.383
   8      58 / 48       1.450   6.3e-04   -0.003    -7       1.436       1.458       1.510       1.676       1.466
   9      58 / 48       1.291   7.7e-04   -0.001    -6       1.297       1.291       1.336       1.474       1.297
  10      58 / 48       1.419   3.0e-04   -0.003    -9       1.411       1.427       1.469       1.618       1.441
  11      58 / 48       1.320   9.2e-04   -0.002    -5       1.320       1.328       1.374       1.530       1.346
  12      58 / 48       1.350   1.2e-03   -0.001    -7       1.354       1.350       1.397       1.544       1.354
  13      58 / 48       1.259   2.7e-04   -0.003    -6       1.250       1.266       1.318       1.489       1.276
  14      58 / 48       1.358   8.9e-04   -0.002    -8       1.352       1.365       1.397       1.510       1.381
  15      58 / 48       1.289   6.9e-04   -0.001    -6       1.292       1.289       1.325       1.436       1.292
  16      58 / 48       1.224   6.4e-04   -0.004    -5       1.215       1.231       1.281       1.441       1.239
  17      58 / 48       1.255   7.8e-04   -0.002    -8       1.251       1.262       1.307       1.465       1.277

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 12:04:19 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 3.597e-05
Difference in k for each sensor (W/m°C):  | 1.94e-06 | 2.14e-06 | 7.86e-07 | 3.06e-06 | 1.5e-07 | 2.09e-06 | 1.49e-05 | 2.79e-08 | 1.24e-06 | 1.48e-06 | 1.43e-06 | 9.53e-07 | 3.38e-06 | 1.54e-06 | 1.41e-07 | 6.54e-07 | 8.47e-08
Thermal Gradient (°C/m): 0.141 +/- 0.008
Heat Flow (mW/m2): 201 +/- 10.918
Heat Flow Shift (m): -0 +/- 0.097
Total change in Temperature (°C): +1.414e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     3.945       0.513                  1.743             2.256          2.144e-03       1.723
   2     3.749       0.497                  1.743             2.240          1.900e-03       1.522
   3     3.553       0.570                  1.743             2.313          2.580e-02       3.549
   4     3.356       0.424                  1.743             2.167          2.079e-02       1.488
   5     3.160       0.497                  1.743             2.240          1.230e-02       2.134
   6     2.964       0.406                  1.743             2.149          1.326e-03       1.305
   7     2.767       0.381                  1.743             2.124          1.364e-03       1.375
   8     2.571       0.358                  1.743             2.101          1.536e-03       1.450
   9     2.374       0.331                  1.743             2.074          1.238e-03       1.291
  10     2.178       0.307                  1.743             2.050          1.391e-03       1.419
  11     1.982       0.281                  1.743             2.024          1.132e-03       1.320
  12     1.785       0.254                  1.743             1.997          1.292e-03       1.350
  13     1.589       0.229                  1.743             1.972          1.110e-03       1.259
  14     1.393       0.204                  1.743             1.946          1.789e-03       1.358
  15     1.196       0.180                  1.743             1.923          1.231e-03       1.289
  16     1.000       0.148                  1.743             1.891          1.431e-03       1.224
  17     0.804       0.117                  1.743             1.860          1.076e-03       1.255

*********   13-Nov-2024 12:04:19 - End heat flow processing of Trial 1 !   *********


