           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-----------------------------------------------------------------------------------------------------------------------------
--                                                                                                                         --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_7-out/SR2415_24HC3_7.res_2  --
--                                                                                                                         --
--                                             Processed: 13-Nov-2024 10:15:55                                             --
--                                                                                                                         --
-----------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_7.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_7-out/SR2415_24HC3_7.log


Applying tilt correction ...
Mean tilt is now :      8.3 °
Inter-Sensor distance : 0.196 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +2.172e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.513    2.1e-03    84.894    104    3.891
   2      44 / 39      0.497    1.9e-03  -371.052     32    1.344
   3      44 / 39      0.570    2.6e-02   742.126    -40   -0.261
   4      44 / 39      0.424    2.1e-02  -373.149    192    3.750
   5      44 / 39      0.497    1.2e-02   463.168    -40   -0.255
   6      44 / 39      0.406    1.4e-03   127.714    -40   -0.090
   7      44 / 39      0.381    1.4e-03   119.120    -32   -0.166
   8      44 / 39      0.358    1.5e-03   134.593    -32   -0.269
   9      44 / 39      0.331    1.3e-03   123.001    -16   -0.362
  10      44 / 39      0.307    1.4e-03   131.156    -16   -0.356
  11      44 / 39      0.281    1.1e-03   136.936    -24   -0.288
  12      44 / 39      0.255    1.3e-03   129.916    -24   -0.297
  13      44 / 39      0.229    1.1e-03   129.437    -16   -0.338
  14      44 / 39      0.204    1.8e-03   120.966     16   -0.530
  15      44 / 39      0.180    1.2e-03   162.096     56   -0.597
  16      44 / 39      0.148    1.4e-03   157.490     40   -0.255
  17      44 / 39      0.117    1.1e-03     0.000    -48   -0.008

*********   13-Nov-2024 10:15:56 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      58 / 48       1.713   5.3e-04    0.001   -15       1.723       1.713       1.734       1.813       1.723
   2      58 / 48       1.512   5.4e-04   -0.001    -8       1.520       1.512       1.566       1.738       1.520
   3      58 / 48       3.510   1.4e-03    0.024   -34       3.552       3.396       3.141       1.739       2.782
   4      58 / 48       1.469   4.1e-04   -0.003    -5       1.468       1.477       1.566       1.871       1.497
   5      58 / 48       2.110   1.3e-03    0.010   -23       2.096       2.072       1.935       1.391       1.910
   6      58 / 48       1.288   2.6e-04   -0.003    -6       1.281       1.295       1.332       1.456       1.307
   7      58 / 48       1.357   9.0e-04   -0.001    -7       1.361       1.357       1.396       1.516       1.361
   8      58 / 48       1.441   9.4e-04   -0.001    -8       1.446       1.441       1.492       1.653       1.446
   9      58 / 48       1.275   1.4e-03   -0.002    -6       1.275       1.282       1.319       1.449       1.301
  10      58 / 48       1.401   3.4e-04   -0.003    -9       1.388       1.409       1.451       1.592       1.418
  11      58 / 48       1.304   1.7e-04   -0.003    -5       1.298       1.311       1.356       1.504       1.323
  12      58 / 48       1.333   1.0e-03   -0.002    -7       1.332       1.341       1.380       1.518       1.360
  13      58 / 48       1.250   7.1e-04   -0.001    -7       1.258       1.250       1.302       1.468       1.258
  14      58 / 48       1.341   1.9e-04   -0.003    -8       1.330       1.348       1.379       1.485       1.358
  15      58 / 48       1.272   1.5e-03   -0.001    -6       1.270       1.272       1.308       1.412       1.270
  16      58 / 48       1.216   1.1e-03   -0.001    -6       1.221       1.216       1.265       1.420       1.221
  17      58 / 48       1.238   3.9e-05   -0.003    -8       1.230       1.245       1.289       1.440       1.256

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:56 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.0658e-05
Difference in k for each sensor (W/m°C):  | 5.69e-07 | 7.46e-06 | 1.46e-06 | 2.98e-07 | 8.89e-07 | 2.75e-07 | 1.94e-07 | 4.63e-07 | 8.43e-08 | 7.46e-07 | 1.75e-06 | 4.46e-07 | 2.94e-06 | 4.83e-07 | 1.62e-06 | 4e-07 | 5.82e-07
Thermal Gradient (°C/m): 0.141 +/- 0.008
Heat Flow (mW/m2): 199 +/- 10.787
Heat Flow Shift (m): -0 +/- 0.098
Total change in Temperature (°C): +2.172e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     3.946       0.513                  1.743             2.256          2.147e-03       1.713
   2     3.750       0.497                  1.743             2.240          1.901e-03       1.512
   3     3.553       0.570                  1.743             2.312          2.579e-02       3.510
   4     3.357       0.424                  1.743             2.167          2.078e-02       1.469
   5     3.161       0.497                  1.743             2.240          1.230e-02       2.110
   6     2.964       0.406                  1.743             2.149          1.359e-03       1.288
   7     2.768       0.381                  1.743             2.124          1.358e-03       1.357
   8     2.571       0.358                  1.743             2.101          1.541e-03       1.441
   9     2.375       0.331                  1.743             2.074          1.258e-03       1.275
  10     2.179       0.307                  1.743             2.050          1.419e-03       1.401
  11     1.982       0.281                  1.743             2.024          1.141e-03       1.304
  12     1.786       0.255                  1.743             1.997          1.252e-03       1.333
  13     1.590       0.229                  1.743             1.972          1.097e-03       1.250
  14     1.393       0.204                  1.743             1.946          1.785e-03       1.341
  15     1.197       0.180                  1.743             1.923          1.232e-03       1.272
  16     1.001       0.148                  1.743             1.891          1.430e-03       1.216
  17     0.804       0.117                  1.743             1.860          1.080e-03       1.238

*********   13-Nov-2024 10:15:56 - End heat flow processing of Trial 1 !   *********


