           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                           --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_12-out/SR2415_24HC3_12.res_2  --
--                                                                                                                           --
--                                              Processed: 13-Nov-2024 10:15:48                                              --
--                                                                                                                           --
-------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_12.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_12-out/SR2415_24HC3_12.log


Applying tilt correction ...
Mean tilt is now :      7.5 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +3.443e-05
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.535    7.1e-03  -143.407    192    4.755
   2      44 / 39      0.563    2.8e-02   373.769    -48   -0.035
   3      44 / 39      0.490    5.7e-03   175.793    -48   -0.014
   4      44 / 39      0.455    3.2e-03    93.858    192    0.722
   5      44 / 39      0.437    1.1e-03   129.951    -48   -0.023
   6      44 / 39      0.411    1.2e-03    51.138    -24   -0.145
   7      44 / 39      0.401    9.1e-03    54.986    -48   -0.071
   8      44 / 39      0.390    1.7e-02   -81.820    -48   -0.107
   9      44 / 39      0.406    3.1e-02   454.041    -48   -0.213
  10      44 / 39      0.317    1.4e-03   128.627    -24   -0.251
  11      44 / 39      0.292    1.4e-03   109.894    -16   -0.307
  12      44 / 39      0.270    1.0e-03   169.642    -16   -0.344
  13      44 / 39      0.237    1.6e-03   147.268      0   -0.328
  14      44 / 39      0.208    1.5e-03   131.086     -8   -0.266
  15      44 / 39      0.182    1.3e-03   151.636     16   -0.313
  16      44 / 39      0.152    1.7e-03   163.732      0   -0.133
  17      44 / 39      0.120    2.0e-03     0.000    -48   -0.003

*********   13-Nov-2024 10:15:49 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      63 / 46       2.341   2.1e-03    0.002   -28       2.358       2.341       2.341       2.358       2.358
   2      63 / 46       2.586   6.3e-04    0.009   -30       2.551       2.551       2.456       1.907       2.347
   3      63 / 46       1.634   1.7e-03   -0.002   -19       1.630       1.645       1.690       1.893       1.676
   4      63 / 46       1.464   1.8e-03   -0.002   -16       1.471       1.473       1.533       1.790       1.509
   5      63 / 46       1.519   1.9e-04   -0.004   -16       1.503       1.528       1.579       1.775       1.542
   6      63 / 46       1.545   7.8e-04   -0.003   -16       1.541       1.555       1.618       1.876       1.581
   7      63 / 46       1.855   4.0e-04   -0.000   -20       1.859       1.855       1.893       2.034       1.859
   8      63 / 46       2.016   9.5e-04   -0.001   -23       1.992       2.016       2.030       2.057       1.992
   9      63 / 46       2.511   1.2e-03    0.013   -30       2.552       2.459       2.356       1.796       2.259
  10      63 / 46       1.397   1.7e-03   -0.002   -17       1.408       1.397       1.464       1.723       1.408
  11      63 / 46       1.358   1.3e-03   -0.001   -14       1.367       1.358       1.421       1.645       1.367
  12      63 / 46       1.452   2.3e-04   -0.004   -16       1.437       1.461       1.510       1.697       1.474
  13      63 / 46       1.331   1.6e-03   -0.002   -16       1.339       1.331       1.394       1.630       1.339
  14      63 / 46       1.342   2.6e-04   -0.004   -15       1.335       1.351       1.415       1.666       1.369
  15      63 / 46       1.244   1.5e-03   -0.002   -13       1.243       1.252       1.301       1.490       1.273
  16      63 / 46       1.281   1.3e-03   -0.003   -14       1.284       1.288       1.349       1.592       1.315
  17      63 / 46       1.284   2.0e-03   -0.002   -17       1.292       1.284       1.346       1.582       1.292

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:49 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? No
Sum of difference in k for all sensors (W/m°C): 0.0017901
Difference in k for each sensor (W/m°C):  | 1.18e-06 | 0.000399 | 5.4e-06 | 2.77e-05 | 1.24e-05 | 1.45e-05 | 3.74e-07 | 2.84e-06 | 3.92e-07 | 0.00115 | 2.01e-05 | 9.17e-06 | 2.38e-05 | 2.02e-05 | 2.51e-05 | 3.84e-05 | 3.73e-05
Thermal Gradient (°C/m): 0.138 +/- 0.006
Heat Flow (mW/m2): 216 +/- 7.852
Heat Flow Shift (m): -0 +/- 0.062
Total change in Temperature (°C): +3.443e-05
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.078       0.535                  1.743             2.278          7.091e-03       2.341
   2     3.881       0.563                  1.743             2.306          2.825e-02       2.586
   3     3.684       0.490                  1.743             2.233          5.736e-03       1.634
   4     3.488       0.455                  1.743             2.198          3.160e-03       1.464
   5     3.291       0.437                  1.743             2.179          1.083e-03       1.519
   6     3.094       0.411                  1.743             2.154          1.233e-03       1.545
   7     2.897       0.401                  1.743             2.144          9.100e-03       1.855
   8     2.701       0.390                  1.743             2.133          1.684e-02       2.016
   9     2.504       0.406                  1.743             2.149          3.124e-02       2.511
  10     2.307       0.317                  1.743             2.060          1.367e-03       1.397
  11     2.110       0.292                  1.743             2.034          1.386e-03       1.358
  12     1.913       0.270                  1.743             2.013          1.033e-03       1.452
  13     1.717       0.237                  1.743             1.979          1.626e-03       1.331
  14     1.520       0.208                  1.743             1.950          1.538e-03       1.342
  15     1.323       0.182                  1.743             1.925          1.336e-03       1.244
  16     1.126       0.152                  1.743             1.895          1.711e-03       1.281
  17     0.930       0.120                  1.743             1.863          1.967e-03       1.284

*********   13-Nov-2024 10:15:49 - End heat flow processing of Trial 1 !   *********


