           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


---------------------------------------------------------------------------------------------------------------------
--                                                                                                                 --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_12-out/SR2415_24HC3_12.res  --
--                                                                                                                 --
--                                         Processed: 13-Nov-2024 09:14:22                                         --
--                                                                                                                 --
---------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_12.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_12-out/SR2415_24HC3_12.log


Applying tilt correction ...
Mean tilt is now :      7.5 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	830.3
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +6.792e-07
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      44 / 39      0.535    7.1e-03  -143.399    192    4.758
   2      44 / 39      0.563    2.8e-02   373.792    -48   -0.035
   3      44 / 39      0.490    5.7e-03   175.671    -48   -0.014
   4      44 / 39      0.455    3.2e-03    94.064    192    0.736
   5      44 / 39      0.437    1.1e-03   130.064    -48   -0.023
   6      44 / 39      0.411    1.2e-03    51.069    -24   -0.148
   7      44 / 39      0.401    9.1e-03    54.968    -48   -0.072
   8      44 / 39      0.390    1.7e-02   -81.961    -48   -0.107
   9      44 / 39      0.406    3.1e-02   447.284    -48   -0.213
  10      44 / 39      0.318    1.3e-03   135.788    -16   -0.299
  11      44 / 39      0.292    1.4e-03   110.006    -16   -0.312
  12      44 / 39      0.270    1.0e-03   169.466    -16   -0.351
  13      44 / 39      0.237    1.6e-03   147.375      0   -0.333
  14      44 / 39      0.208    1.5e-03   131.092     -8   -0.272
  15      44 / 39      0.182    1.3e-03   151.346     16   -0.321
  16      44 / 39      0.152    1.7e-03   163.583      0   -0.135
  17      44 / 39      0.120    2.0e-03     0.000    -48   -0.003

*********   13-Nov-2024 09:14:24 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      63 / 45       2.383   2.1e-03    0.002   -28       2.404       2.365       2.383       2.404       2.315
   2      63 / 45       2.613   4.1e-05    0.010   -30       2.600       2.576       2.479       1.942       2.393
   3      63 / 45       1.669   1.6e-03   -0.002   -19       1.671       1.669       1.727       1.941       1.671
   4      63 / 45       1.487   1.4e-03   -0.005   -15       1.470       1.496       1.568       1.835       1.507
   5      63 / 45       1.551   6.1e-04   -0.003   -16       1.543       1.561       1.614       1.822       1.583
   6      63 / 45       1.579   1.5e-03   -0.002   -16       1.581       1.589       1.655       1.926       1.622
   7      63 / 45       1.892   2.8e-05    0.000   -20       1.901       1.892       1.931       2.081       1.901
   8      63 / 45       2.052   5.3e-04   -0.001   -23       2.034       2.052       2.066       2.101       2.034
   9      63 / 45       2.520   6.0e-04    0.009   -29       2.495       2.485       2.392       1.885       2.304
  10      63 / 45       1.426   1.7e-03   -0.006   -16       1.409       1.435       1.506       1.771       1.446
  11      63 / 45       1.379   5.9e-04   -0.004   -13       1.368       1.388       1.453       1.688       1.401
  12      63 / 45       1.484   7.2e-04   -0.003   -16       1.475       1.493       1.544       1.743       1.514
  13      63 / 45       1.352   8.7e-04   -0.005   -15       1.339       1.360       1.426       1.672       1.372
  14      63 / 45       1.373   8.2e-04   -0.003   -15       1.373       1.382       1.449       1.714       1.407
  15      63 / 45       1.273   1.2e-03   -0.001   -13       1.280       1.273       1.323       1.492       1.280
  16      63 / 45       1.301   2.0e-03   -0.006   -13       1.286       1.309       1.380       1.634       1.317
  17      63 / 45       1.305   1.3e-03   -0.006   -16       1.292       1.313       1.377       1.624       1.326

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:14:24 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 3.4104e-05
Difference in k for each sensor (W/m°C):  | 2.03e-11 | 7.14e-08 | 3.96e-07 | 7.69e-07 | 6.5e-07 | 3.56e-07 | 1.32e-06 | 1.19e-07 | 6.96e-08 | 7.87e-06 | 2.75e-06 | 3.7e-06 | 4.89e-07 | 1.2e-06 | 9.31e-06 | 3.15e-06 | 1.89e-06
Thermal Gradient (°C/m): 0.138 +/- 0.006
Heat Flow (mW/m2): 220 +/- 7.958
Heat Flow Shift (m): -0 +/- 0.061
Total change in Temperature (°C): +6.792e-07
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.078       0.535                  1.743             2.278          7.092e-03       2.383
   2     3.881       0.563                  1.743             2.306          2.825e-02       2.613
   3     3.685       0.490                  1.743             2.233          5.719e-03       1.669
   4     3.488       0.455                  1.743             2.198          3.160e-03       1.487
   5     3.291       0.437                  1.743             2.179          1.074e-03       1.551
   6     3.094       0.411                  1.743             2.154          1.227e-03       1.579
   7     2.898       0.401                  1.743             2.144          9.071e-03       1.892
   8     2.701       0.390                  1.743             2.133          1.681e-02       2.052
   9     2.504       0.406                  1.743             2.149          3.124e-02       2.520
  10     2.307       0.318                  1.743             2.061          1.335e-03       1.426
  11     2.110       0.292                  1.743             2.034          1.409e-03       1.379
  12     1.914       0.270                  1.743             2.013          1.005e-03       1.484
  13     1.717       0.237                  1.743             1.979          1.624e-03       1.352
  14     1.520       0.208                  1.743             1.950          1.540e-03       1.373
  15     1.323       0.182                  1.743             1.925          1.345e-03       1.273
  16     1.127       0.152                  1.743             1.895          1.713e-03       1.301
  17     0.930       0.120                  1.743             1.863          1.964e-03       1.305

*********   13-Nov-2024 09:14:24 - End heat flow processing of Trial 1 !   *********


