           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-----------------------------------------------------------------------------------------------------------------------------
--                                                                                                                         --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_6-out/SR2415_24HC3_6.res_2  --
--                                                                                                                         --
--                                             Processed: 13-Nov-2024 10:15:53                                             --
--                                                                                                                         --
-----------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_6.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_6-out/SR2415_24HC3_6.log


Applying tilt correction ...
Mean tilt is now :      7.2 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.054e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 37      0.519    9.0e-04   115.911     96    1.139
   2      43 / 37      0.496    9.2e-04   110.461     32    0.339
   3      43 / 37      0.475    1.4e-03   130.766    192    0.181
   4      43 / 37      0.449    1.4e-03   113.379    192    1.064
   5      43 / 37      0.426    9.1e-04    81.841    -24   -0.116
   6      43 / 37      0.410    1.2e-03    91.146    -16   -0.282
   7      43 / 37      0.392    2.9e-03   138.339    -32   -0.251
   8      43 / 37      0.365    1.2e-03   150.049    -48   -0.049
   9      43 / 37      0.336    6.7e-03   108.650    192    1.744
  10      43 / 37      0.314    8.5e-04   123.743    -16   -0.235
  11      43 / 37      0.290    8.5e-04    63.540     -8   -0.306
  12      43 / 37      0.277    6.6e-03   159.809    -56   -0.035
  13      43 / 37      0.246    1.1e-03   147.829    -48   -0.080
  14      43 / 37      0.217    1.0e-03   120.575      0   -0.167
  15      43 / 37      0.193    8.7e-04   165.944    120   -0.731
  16      43 / 37      0.160    9.0e-04   151.885    120   -0.315
  17      43 / 37      0.130    9.2e-04     0.000     88   -0.027

*********   13-Nov-2024 10:15:55 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      62 / 47       1.650   1.1e-03   -0.001   -16       1.637       1.659       1.668       1.706       1.671
   2      62 / 47       1.463   6.3e-04   -0.002    -9       1.457       1.470       1.510       1.630       1.483
   3      62 / 47       1.422   1.1e-04   -0.002    -9       1.410       1.430       1.469       1.578       1.436
   4      62 / 47       1.496   8.6e-05   -0.002    -9       1.486       1.503       1.544       1.662       1.513
   5      62 / 47       1.398   8.4e-04   -0.001    -8       1.395       1.406       1.444       1.558       1.419
   6      62 / 47       1.604   6.5e-04    0.001   -13       1.610       1.604       1.612       1.642       1.610
   7      62 / 47       1.657   7.2e-04    0.001   -14       1.663       1.657       1.657       1.663       1.663
   8      62 / 47       1.599   9.6e-04   -0.001   -12       1.594       1.599       1.625       1.689       1.594
   9      62 / 47       1.612   3.3e-04   -0.000   -12       1.613       1.612       1.629       1.676       1.613
  10      62 / 47       1.375   4.7e-04   -0.000   -11       1.379       1.375       1.413       1.518       1.379
  11      62 / 47       1.378   2.4e-04   -0.002    -9       1.366       1.385       1.407       1.471       1.391
  12      62 / 47       1.682   4.2e-04   -0.000   -15       1.667       1.682       1.664       1.603       1.667
  13      62 / 47       1.433   8.4e-04   -0.002   -11       1.426       1.441       1.464       1.539       1.453
  14      62 / 47       1.222   2.7e-04   -0.002    -7       1.216       1.228       1.268       1.381       1.237
  15      62 / 47       1.291   2.6e-05   -0.000   -11       1.292       1.291       1.298       1.316       1.292
  16      62 / 47       1.320   5.6e-04   -0.002    -8       1.316       1.327       1.370       1.498       1.339
  17      62 / 47       1.245   4.4e-04   -0.002    -9       1.239       1.252       1.286       1.386       1.261

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:55 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 1.721e-05
Difference in k for each sensor (W/m°C):  | 1.77e-06 | 5.7e-07 | 3.3e-07 | 1.39e-06 | 5.76e-07 | 1.2e-06 | 5.15e-07 | 6.49e-07 | 9.17e-07 | 7.1e-07 | 4.45e-08 | 1.84e-07 | 1.68e-07 | 2.34e-06 | 2.64e-07 | 2.69e-06 | 2.9e-06
Thermal Gradient (°C/m): 0.121 +/- 0.002
Heat Flow (mW/m2): 178 +/- 1.806
Heat Flow Shift (m): -0 +/- 0.020
Total change in Temperature (°C): +1.054e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.345       0.519                  1.745             2.264          8.999e-04       1.650
   2     4.148       0.496                  1.745             2.241          9.192e-04       1.463
   3     3.951       0.475                  1.745             2.219          1.352e-03       1.422
   4     3.754       0.449                  1.745             2.194          1.427e-03       1.496
   5     3.557       0.426                  1.745             2.171          9.115e-04       1.398
   6     3.361       0.410                  1.745             2.155          1.190e-03       1.604
   7     3.164       0.392                  1.745             2.137          2.918e-03       1.657
   8     2.967       0.365                  1.745             2.110          1.248e-03       1.599
   9     2.770       0.336                  1.745             2.080          6.688e-03       1.612
  10     2.573       0.314                  1.745             2.059          8.486e-04       1.375
  11     2.376       0.290                  1.745             2.035          8.541e-04       1.378
  12     2.179       0.277                  1.745             2.022          6.559e-03       1.682
  13     1.982       0.246                  1.745             1.991          1.119e-03       1.433
  14     1.785       0.217                  1.745             1.962          9.958e-04       1.222
  15     1.589       0.193                  1.745             1.938          8.671e-04       1.291
  16     1.392       0.160                  1.745             1.905          8.968e-04       1.320
  17     1.195       0.130                  1.745             1.875          9.239e-04       1.245

*********   13-Nov-2024 10:15:55 - End heat flow processing of Trial 1 !   *********


