           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------
--                                                                                                               --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_6-out/SR2415_24HC3_6.res  --
--                                                                                                               --
--                                        Processed: 13-Nov-2024 09:22:53                                        --
--                                                                                                               --
-------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_6.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_6-out/SR2415_24HC3_6.log


Applying tilt correction ...
Mean tilt is now :      7.2 °
Inter-Sensor distance : 0.197 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	824.4
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 10 - Total change in Temperature: +6.831e-07
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 37      0.519    9.0e-04   115.926     96    1.154
   2      43 / 37      0.496    9.2e-04   110.573     32    0.344
   3      43 / 37      0.475    1.4e-03   130.669    192    0.185
   4      43 / 37      0.449    1.4e-03   113.623    192    1.082
   5      43 / 37      0.426    9.1e-04    81.800    -24   -0.118
   6      43 / 37      0.410    1.2e-03    91.149    -16   -0.283
   7      43 / 37      0.392    2.9e-03   138.319    -32   -0.252
   8      43 / 37      0.365    1.2e-03   149.832    -48   -0.049
   9      43 / 37      0.336    6.7e-03   109.022    192    1.770
  10      43 / 37      0.314    8.5e-04   123.768    -16   -0.238
  11      43 / 37      0.290    8.6e-04    63.338     -8   -0.310
  12      43 / 37      0.277    6.5e-03   159.913    -56   -0.036
  13      43 / 37      0.246    1.1e-03   147.851    -48   -0.080
  14      43 / 37      0.217    9.9e-04   117.383      0   -0.170
  15      43 / 37      0.194    8.7e-04   169.051    128   -0.782
  16      43 / 37      0.160    9.0e-04   151.812    120   -0.320
  17      43 / 37      0.130    9.2e-04     0.000     88   -0.028

*********   13-Nov-2024 09:22:54 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 10
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      62 / 46       1.670   9.4e-04   -0.001   -16       1.661       1.670       1.689       1.732       1.661
   2      62 / 46       1.483   1.0e-03   -0.001    -9       1.480       1.491       1.523       1.624       1.507
   3      62 / 46       1.442   3.2e-04   -0.002    -9       1.433       1.449       1.489       1.604       1.459
   4      62 / 46       1.516   4.0e-04   -0.002    -9       1.509       1.524       1.566       1.689       1.536
   5      62 / 46       1.418   9.8e-04   -0.001    -8       1.417       1.418       1.464       1.584       1.417
   6      62 / 46       1.614   8.7e-04   -0.001   -12       1.601       1.623       1.632       1.664       1.632
   7      62 / 46       1.667   9.7e-04   -0.001   -13       1.652       1.676       1.676       1.685       1.685
   8      62 / 46       1.619   6.1e-04   -0.001   -12       1.618       1.619       1.646       1.714       1.618
   9      62 / 46       1.634   6.4e-05   -0.000   -12       1.637       1.634       1.651       1.701       1.637
  10      62 / 46       1.394   1.6e-05    0.000   -11       1.402       1.394       1.433       1.544       1.402
  11      62 / 46       1.396   7.7e-04   -0.002    -9       1.388       1.404       1.427       1.495       1.413
  12      62 / 46       1.701   2.7e-05    0.000   -15       1.692       1.701       1.683       1.627       1.692
  13      62 / 46       1.452   1.1e-03   -0.001   -11       1.449       1.452       1.484       1.564       1.449
  14      62 / 46       1.240   9.1e-04   -0.002    -7       1.237       1.246       1.287       1.406       1.258
  15      62 / 46       1.309   4.7e-04    0.000   -11       1.313       1.309       1.316       1.338       1.313
  16      62 / 46       1.339   1.1e-03   -0.001    -8       1.338       1.346       1.390       1.524       1.361
  17      62 / 46       1.263   1.1e-03   -0.002    -9       1.260       1.270       1.305       1.411       1.283

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:22:54 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 10
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.4378e-05
Difference in k for each sensor (W/m°C):  | 1.37e-06 | 5.01e-07 | 5.06e-08 | 2.01e-08 | 9.65e-07 | 1.52e-07 | 4.85e-07 | 4.86e-07 | 8.36e-07 | 1.52e-05 | 1.41e-06 | 6.46e-08 | 2.74e-07 | 7.44e-07 | 4.55e-07 | 9.76e-07 | 4.17e-07
Thermal Gradient (°C/m): 0.121 +/- 0.002
Heat Flow (mW/m2): 180 +/- 1.845
Heat Flow Shift (m): -0 +/- 0.020
Total change in Temperature (°C): +6.831e-07
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.346       0.519                  1.745             2.264          8.999e-04       1.670
   2     4.149       0.496                  1.745             2.241          9.191e-04       1.483
   3     3.952       0.475                  1.745             2.219          1.353e-03       1.442
   4     3.755       0.449                  1.745             2.194          1.428e-03       1.516
   5     3.558       0.426                  1.745             2.171          9.147e-04       1.418
   6     3.362       0.410                  1.745             2.155          1.190e-03       1.614
   7     3.165       0.392                  1.745             2.137          2.913e-03       1.667
   8     2.968       0.365                  1.745             2.110          1.249e-03       1.619
   9     2.771       0.336                  1.745             2.080          6.691e-03       1.634
  10     2.574       0.314                  1.745             2.059          8.549e-04       1.394
  11     2.377       0.290                  1.745             2.035          8.612e-04       1.396
  12     2.180       0.277                  1.745             2.022          6.548e-03       1.701
  13     1.983       0.246                  1.745             1.991          1.131e-03       1.452
  14     1.786       0.217                  1.745             1.961          9.942e-04       1.240
  15     1.590       0.194                  1.745             1.938          8.670e-04       1.309
  16     1.393       0.160                  1.745             1.905          8.968e-04       1.339
  17     1.196       0.130                  1.745             1.875          9.239e-04       1.263

*********   13-Nov-2024 09:22:54 - End heat flow processing of Trial 1 !   *********


