           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-------------------------------------------------------------------------------------------------------------------------------
--                                                                                                                           --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_10-out/SR2415_24HC3_10.res_2  --
--                                                                                                                           --
--                                              Processed: 13-Nov-2024 10:15:45                                              --
--                                                                                                                           --
-------------------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3_10.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch_working/batch_inputs/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch_working/outputs/SR2415_24HC3_10-out/SR2415_24HC3_10.log


Applying tilt correction ...
Mean tilt is now :      9.9 °
Inter-Sensor distance : 0.195 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	815.0
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +7.299e-07
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 37      0.555    8.5e-04   104.555      8    0.074
   2      43 / 37      0.535    5.8e-04   117.370    -56   -0.006
   3      43 / 37      0.512    1.0e-03   124.518    120    0.414
   4      43 / 37      0.487    8.0e-04    82.761    -24   -0.157
   5      43 / 37      0.471    3.3e-03   134.420    -56   -0.009
   6      43 / 37      0.445    9.5e-04   144.146    -48   -0.031
   7      43 / 37      0.417    1.0e-03   140.391     -8   -0.212
   8      43 / 37      0.389    9.7e-04   131.990    -16   -0.132
   9      43 / 37      0.363    7.7e-04   135.075    -40   -0.067
  10      43 / 37      0.337    1.0e-03   144.475    -16   -0.122
  11      43 / 37      0.309    1.1e-03   129.919    -16   -0.120
  12      43 / 37      0.283    8.6e-04   140.981    -16   -0.209
  13      43 / 37      0.256    1.0e-03   104.186    -24   -0.178
  14      43 / 37      0.235    2.1e-03   164.251    104   -0.777
  15      43 / 37      0.203    1.6e-03   166.840     88   -0.623
  16      43 / 37      0.171    9.5e-04   162.771      8   -0.393
  17      43 / 37      0.139    8.1e-04     0.000     40   -0.158

*********   13-Nov-2024 10:15:47 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      63 / 45       1.692   6.2e-04   -0.001   -15       1.684       1.692       1.692       1.684       1.684
   2      63 / 45       1.545   2.9e-04   -0.000    -8       1.550       1.545       1.588       1.699       1.550
   3      63 / 45       1.506   5.3e-04   -0.001    -9       1.508       1.506       1.540       1.624       1.508
   4      63 / 45       1.632   1.0e-03   -0.001   -10       1.628       1.632       1.668       1.756       1.628
   5      63 / 45       1.695   1.8e-04   -0.000   -11       1.696       1.695       1.714       1.761       1.696
   6      63 / 45       1.407   3.2e-04   -0.000    -7       1.409       1.407       1.437       1.515       1.409
   7      63 / 45       1.410   3.1e-04   -0.000    -7       1.413       1.410       1.441       1.518       1.413
   8      63 / 45       1.374   5.4e-04   -0.001    -7       1.376       1.374       1.411       1.507       1.376
   9      63 / 45       1.428   2.1e-04   -0.000    -7       1.432       1.428       1.466       1.568       1.432
  10      63 / 45       1.286   1.5e-04   -0.003    -7       1.275       1.292       1.328       1.423       1.297
  11      63 / 45       1.278   4.7e-04   -0.000    -5       1.281       1.278       1.312       1.398       1.281
  12      63 / 45       1.356   1.1e-03   -0.001    -7       1.353       1.356       1.393       1.482       1.353
  13      63 / 45       1.276   1.1e-03   -0.001    -6       1.275       1.276       1.317       1.420       1.275
  14      63 / 45       1.412   3.7e-04    0.000   -10       1.418       1.412       1.428       1.472       1.418
  15      63 / 45       1.254   1.1e-03   -0.001    -5       1.249       1.261       1.281       1.339       1.270
  16      63 / 45       1.384   5.9e-04   -0.002    -7       1.377       1.391       1.421       1.507       1.401
  17      63 / 45       1.292   1.2e-04   -0.000    -8       1.297       1.292       1.328       1.423       1.297

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 10:15:47 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 2.9858e-05
Difference in k for each sensor (W/m°C):  | 8.92e-09 | 1.22e-06 | 3.29e-06 | 2.96e-07 | 5.41e-07 | 9.01e-07 | 3.91e-06 | 2.25e-06 | 1.04e-06 | 1.43e-06 | 1.08e-06 | 8.51e-07 | 4.57e-06 | 1.94e-06 | 1.62e-06 | 8.28e-07 | 4.09e-06
Thermal Gradient (°C/m): 0.133 +/- 0.002
Heat Flow (mW/m2): 186 +/- 1.170
Heat Flow Shift (m): -0 +/- 0.013
Total change in Temperature (°C): +7.299e-07
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.261       0.555                  1.743             2.298          8.467e-04       1.692
   2     4.065       0.535                  1.743             2.277          5.751e-04       1.545
   3     3.870       0.512                  1.743             2.254          1.010e-03       1.506
   4     3.674       0.487                  1.743             2.230          7.989e-04       1.632
   5     3.479       0.471                  1.743             2.214          3.275e-03       1.695
   6     3.283       0.445                  1.743             2.187          9.473e-04       1.407
   7     3.088       0.417                  1.743             2.159          1.006e-03       1.410
   8     2.892       0.389                  1.743             2.132          9.710e-04       1.374
   9     2.697       0.363                  1.743             2.106          7.691e-04       1.428
  10     2.501       0.337                  1.743             2.080          1.005e-03       1.286
  11     2.306       0.309                  1.743             2.051          1.148e-03       1.278
  12     2.110       0.283                  1.743             2.026          8.565e-04       1.356
  13     1.915       0.256                  1.743             1.998          1.030e-03       1.276
  14     1.719       0.235                  1.743             1.978          2.085e-03       1.412
  15     1.524       0.203                  1.743             1.946          1.618e-03       1.254
  16     1.329       0.171                  1.743             1.913          9.474e-04       1.384
  17     1.133       0.139                  1.743             1.881          8.063e-04       1.292

*********   13-Nov-2024 10:15:47 - End heat flow processing of Trial 1 !   *********


