           ============================================================================
           ============================================================================
           ===                                                                      ===
           ===           SlugHeat  -  Version: 22  -  Update: 2022                  ===
           ===                                                                      ===
           ============================================================================
           ============================================================================


-----------------------------------------------------------------------------------------------------------------------
--                                                                                                                   --
--  RESULTS FILE: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_10-out/SR2415_24HC3_10.res_2  --
--                                                                                                                   --
--                                          Processed: 13-Nov-2024 09:28:10                                          --
--                                                                                                                   --
-----------------------------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3_10.pen

Default Parameter file (*):  /Users/kristindickerson/00_local/slugheat_batch/batch_inputs/Glenns_SeptCruise/24HC3/SR2415_24HC3.par

Log file: /Users/kristindickerson/00_local/slugheat_batch/outputs/SR2415_24HC3_10-out/SR2415_24HC3_10.log


Applying tilt correction ...
Mean tilt is now :      9.9 °
Inter-Sensor distance : 0.195 m

 

=====================

     TRIAL #1

=====================


Sensors used:
-------------------

Sensors included in processing:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with equilibrium temperature determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
Sensors with thermal conductivity determinations included in heat flow determinations:  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

                     ------------------------------------
                     HEAT FLOW ANALYSIS INPUT PARAMETERS:
                     ------------------------------------


Number Of Sensors:		17
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.20
Depth of first thermistor below weight stand:  	0.25

Time Scaling Factor (sec/record number):	10.0

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  
  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  200  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  
  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	828.7
Heat Pulse Length (s):  	20
Tolerance on k (degC):  	0.00200
Convergence criteria: minimum change in k between iterations for all sensors (W/m°C):  	0.00010
Maximum number of iterations for k computations:  	10

            ------------------------------------------------------
            INITIAL DEFAULT SENSITIVITY ANALYSIS INPUT PARAMETERS:
            ------------------------------------------------------


Number of Realizations:  	100
Standard Deviation in Thermal Conductivity:  	0.1
Minimum Thermal Conductivity:  	0.6
Maximum Thermal Conductivity:  	1.5
Mininum Layer Thickness:  	0.05
Horizontal Thermal Conductivity Anisotropy:  	1.0

            ------------------------------------------------------
            FRICTIONAL AND HEAT PULSE DECAYS REDUCTION - TRIAL # 1
            ------------------------------------------------------


Frictional Decay - Iteration 09 - Total change in Temperature: +1.078e-06
=======================================================================

Sensor  Data Points  Eq. temp.   Error   Gradient  Delay   Slope
        Tot. / Used    (deg)     (95%)   (mdeg/m)  (sec)   (/deg)
------  -----------  ---------  -------  --------  ------  ------

   1      43 / 37      0.555    8.5e-04   104.600      8    0.075
   2      43 / 37      0.535    5.7e-04   117.251    -56   -0.006
   3      43 / 37      0.512    1.0e-03   124.769    120    0.424
   4      43 / 37      0.487    8.0e-04    82.625    -24   -0.160
   5      43 / 37      0.471    3.3e-03   134.473    -56   -0.009
   6      43 / 37      0.445    9.4e-04   144.249    -48   -0.032
   7      43 / 37      0.417    1.0e-03   140.355     -8   -0.215
   8      43 / 37      0.389    9.7e-04   131.960    -16   -0.134
   9      43 / 37      0.363    7.7e-04   135.179    -40   -0.068
  10      43 / 37      0.337    1.0e-03   144.416    -16   -0.124
  11      43 / 37      0.309    1.2e-03   130.073    -16   -0.122
  12      43 / 37      0.283    8.5e-04   141.033    -16   -0.213
  13      43 / 37      0.256    1.0e-03   104.017    -24   -0.182
  14      43 / 37      0.235    2.1e-03   164.423    104   -0.790
  15      43 / 37      0.203    1.6e-03   166.859     88   -0.639
  16      43 / 37      0.171    9.5e-04   162.485      8   -0.402
  17      43 / 37      0.139    8.1e-04     0.000     40   -0.160

*********   13-Nov-2024 09:28:11 - End frictional decay reduction of Trial 1 !   *********
 
Heat Pulse Decay - Iteration 09
========================================================================

Sensor  Data Points Mean kPoint Error  Eq. Temp  Delay    kSlope      kPt@Teq   kPt@minRMS   kSlp@minRMS  kSlp@Teq
        Tot. / Used  (W/deg/m)  (95%)    (deg)    (sec)   (W/deg/m)   (W/deg/m)  (W/deg/m)    (W/deg/m)   (W/deg/m)
------  -----------  ---------  -------  -------  -----  ----------  ---------  ----------  -----------  ----------

   1      63 / 43       1.722   1.1e-04   -0.000   -15       1.720       1.722       1.722       1.720       1.720
   2      63 / 43       1.567   7.4e-05   -0.002    -7       1.554       1.575       1.620       1.736       1.581
   3      63 / 43       1.537   8.8e-05   -0.000    -9       1.542       1.537       1.572       1.662       1.542
   4      63 / 43       1.664   6.7e-04   -0.001   -10       1.662       1.664       1.702       1.795       1.662
   5      63 / 43       1.727   2.1e-04    0.000   -11       1.732       1.727       1.746       1.799       1.732
   6      63 / 43       1.427   4.0e-05   -0.002    -6       1.415       1.434       1.466       1.548       1.440
   7      63 / 43       1.430   5.3e-05   -0.002    -6       1.418       1.438       1.470       1.552       1.443
   8      63 / 43       1.393   1.8e-04   -0.003    -6       1.382       1.401       1.440       1.541       1.406
   9      63 / 43       1.448   1.2e-04   -0.002    -6       1.438       1.455       1.496       1.603       1.463
  10      63 / 43       1.312   6.4e-04   -0.002    -7       1.306       1.320       1.357       1.459       1.330
  11      63 / 43       1.297   1.7e-06   -0.002    -4       1.287       1.304       1.339       1.430       1.309
  12      63 / 43       1.384   4.6e-04   -0.000    -7       1.386       1.384       1.423       1.519       1.386
  13      63 / 43       1.302   3.2e-04   -0.000    -6       1.306       1.302       1.346       1.457       1.306
  14      63 / 43       1.431   8.5e-04   -0.002    -9       1.422       1.439       1.455       1.504       1.449
  15      63 / 43       1.280   4.1e-04   -0.000    -5       1.280       1.280       1.308       1.374       1.280
  16      63 / 43       1.412   1.1e-03   -0.001    -7       1.410       1.412       1.452       1.545       1.410
  17      63 / 43       1.311   3.9e-04   -0.002    -7       1.303       1.318       1.355       1.456       1.326

-------------------------------------------------------------------------------------------------------------------



*********   13-Nov-2024 09:28:11 - End heat pulse decay reduction of Trial 1 !   *********




                         ----------------------------
                         BULLARD ANALYSIS - TRIAL # 1
                         ----------------------------


Iterations: 09
Convergence reached? Yes
Sum of difference in k for all sensors (W/m°C): 3.8086e-05
Difference in k for each sensor (W/m°C):  | 7.03e-07 | 1.01e-06 | 2.4e-06 | 2.19e-07 | 7.29e-07 | 1.4e-06 | 2.27e-08 | 1.31e-06 | 2.36e-06 | 1.89e-06 | 1.75e-06 | 1.1e-05 | 6.36e-06 | 2.44e-07 | 2.51e-06 | 2.45e-06 | 1.72e-06
Thermal Gradient (°C/m): 0.133 +/- 0.002
Heat Flow (mW/m2): 189 +/- 1.188
Heat Flow Shift (m): -0 +/- 0.013
Total change in Temperature (°C): +1.078e-06
=======================================================================

Sensor  Depth     Equilibrium          Bottom Water    Equilibrium   Temp. Error   Therm. Con.
         (m)      Temp. Relative to    Temp. (°C)      Temp.(°C)     (95%)         (W/m°C)
                  Bottom Water (°C)                       
------  --------  -------------------  ------------    ------------  -----------   -----------

   1     4.260       0.555                  1.743             2.298          8.468e-04       1.722
   2     4.064       0.535                  1.743             2.277          5.724e-04       1.567
   3     3.869       0.512                  1.743             2.254          1.010e-03       1.537
   4     3.674       0.487                  1.743             2.230          7.977e-04       1.664
   5     3.478       0.471                  1.743             2.214          3.269e-03       1.727
   6     3.283       0.445                  1.743             2.187          9.433e-04       1.427
   7     3.087       0.417                  1.743             2.159          1.006e-03       1.430
   8     2.892       0.389                  1.743             2.132          9.739e-04       1.393
   9     2.696       0.363                  1.743             2.106          7.719e-04       1.448
  10     2.501       0.337                  1.743             2.079          1.008e-03       1.312
  11     2.305       0.309                  1.743             2.051          1.150e-03       1.297
  12     2.110       0.283                  1.743             2.026          8.497e-04       1.384
  13     1.914       0.256                  1.743             1.998          1.032e-03       1.302
  14     1.719       0.235                  1.743             1.978          2.085e-03       1.431
  15     1.523       0.203                  1.743             1.946          1.617e-03       1.280
  16     1.328       0.171                  1.743             1.913          9.506e-04       1.412
  17     1.132       0.139                  1.743             1.881          8.062e-04       1.311

*********   13-Nov-2024 09:28:11 - End heat flow processing of Trial 1 !   *********


